<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Q&amp;A | Yiki - Be a cool coder</title>
    <meta name="description" content="Yiki - Be a cool coder">
    <link rel="icon" href="/vuepress/logo.png">
  <link rel="manifest" href="/vuepress/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress/assets/css/styles.69338d3c.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.69338d3c.js" as="script"><link rel="preload" href="/vuepress/assets/js/15.a3a7b53c.js" as="script"><link rel="prefetch" href="/vuepress/assets/css/2.styles.19664cbc.css"><link rel="prefetch" href="/vuepress/assets/css/3.styles.9799990a.css"><link rel="prefetch" href="/vuepress/assets/css/4.styles.f8df5527.css"><link rel="prefetch" href="/vuepress/assets/js/0.f0e84f97.js"><link rel="prefetch" href="/vuepress/assets/js/10.221f40f9.js"><link rel="prefetch" href="/vuepress/assets/js/11.5a78125f.js"><link rel="prefetch" href="/vuepress/assets/js/12.c1459298.js"><link rel="prefetch" href="/vuepress/assets/js/13.73404ea5.js"><link rel="prefetch" href="/vuepress/assets/js/14.44229adc.js"><link rel="prefetch" href="/vuepress/assets/js/16.fd10f374.js"><link rel="prefetch" href="/vuepress/assets/js/17.f2b8c0bc.js"><link rel="prefetch" href="/vuepress/assets/js/18.1cefe98d.js"><link rel="prefetch" href="/vuepress/assets/js/19.0a07b326.js"><link rel="prefetch" href="/vuepress/assets/js/2.19664cbc.js"><link rel="prefetch" href="/vuepress/assets/js/20.2f13b502.js"><link rel="prefetch" href="/vuepress/assets/js/21.ad9e203b.js"><link rel="prefetch" href="/vuepress/assets/js/22.6e43c1a7.js"><link rel="prefetch" href="/vuepress/assets/js/23.dd4002d3.js"><link rel="prefetch" href="/vuepress/assets/js/24.e22db33f.js"><link rel="prefetch" href="/vuepress/assets/js/25.549646f9.js"><link rel="prefetch" href="/vuepress/assets/js/26.e3887b43.js"><link rel="prefetch" href="/vuepress/assets/js/27.7d8a3e66.js"><link rel="prefetch" href="/vuepress/assets/js/28.36f303d2.js"><link rel="prefetch" href="/vuepress/assets/js/29.482cbcc5.js"><link rel="prefetch" href="/vuepress/assets/js/3.9799990a.js"><link rel="prefetch" href="/vuepress/assets/js/30.1459445a.js"><link rel="prefetch" href="/vuepress/assets/js/31.74607a0b.js"><link rel="prefetch" href="/vuepress/assets/js/32.2bed2f93.js"><link rel="prefetch" href="/vuepress/assets/js/33.6992aa06.js"><link rel="prefetch" href="/vuepress/assets/js/34.1b628fc7.js"><link rel="prefetch" href="/vuepress/assets/js/35.042322d8.js"><link rel="prefetch" href="/vuepress/assets/js/36.a2621221.js"><link rel="prefetch" href="/vuepress/assets/js/37.23e76d87.js"><link rel="prefetch" href="/vuepress/assets/js/38.88a1f0c0.js"><link rel="prefetch" href="/vuepress/assets/js/39.bb7eec2a.js"><link rel="prefetch" href="/vuepress/assets/js/4.f8df5527.js"><link rel="prefetch" href="/vuepress/assets/js/40.c57afbcb.js"><link rel="prefetch" href="/vuepress/assets/js/41.62f8a6d6.js"><link rel="prefetch" href="/vuepress/assets/js/42.b4546ce8.js"><link rel="prefetch" href="/vuepress/assets/js/43.4aef43e5.js"><link rel="prefetch" href="/vuepress/assets/js/44.c5228ff8.js"><link rel="prefetch" href="/vuepress/assets/js/45.dda17acc.js"><link rel="prefetch" href="/vuepress/assets/js/46.76c369bf.js"><link rel="prefetch" href="/vuepress/assets/js/47.b793065a.js"><link rel="prefetch" href="/vuepress/assets/js/48.0b0bc333.js"><link rel="prefetch" href="/vuepress/assets/js/49.b3984f9d.js"><link rel="prefetch" href="/vuepress/assets/js/5.eeaed409.js"><link rel="prefetch" href="/vuepress/assets/js/50.768866ba.js"><link rel="prefetch" href="/vuepress/assets/js/51.de872865.js"><link rel="prefetch" href="/vuepress/assets/js/6.e313e274.js"><link rel="prefetch" href="/vuepress/assets/js/7.8e91e2f0.js"><link rel="prefetch" href="/vuepress/assets/js/8.8f9b95ee.js"><link rel="prefetch" href="/vuepress/assets/js/9.95fa2f78.js">
    <link rel="stylesheet" href="/vuepress/assets/css/styles.69338d3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Yiki - Be a cool coder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Algorithms</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Algorithms/" class="nav-link">Algorithm</a></li><li class="dropdown-subitem"><a href="/vuepress/Leetcode/" class="nav-link">LeetCode</a></li></ul></li><li class="dropdown-item"><h4>front-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Vue/" class="nav-link">vue</a></li><li class="dropdown-subitem"><a href="/vuepress/React/" class="nav-link">react</a></li><li class="dropdown-subitem"><a href="/vuepress/angular2/" class="nav-link">angular2</a></li><li class="dropdown-subitem"><a href="/vuepress/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/vuepress/Webpack/" class="nav-link">webpack</a></li></ul></li><li class="dropdown-item"><h4>rear-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/SpringBoot/" class="nav-link">SpringBoot</a></li><li class="dropdown-subitem"><a href="/vuepress/Redis/" class="nav-link">Redis</a></li><li class="dropdown-subitem"><a href="/vuepress/Mysql/" class="nav-link">Mysql</a></li></ul></li><li class="dropdown-item"><h4>Linux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Nginx/" class="nav-link">Nginx</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress/Diary/" class="nav-link">Diary</a></div><div class="nav-item"><a href="/vuepress/Interviews/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Q&amp;A</a></div><div class="nav-item"><a href="/vuepress/Language/" class="nav-link">Language</a></div><div class="nav-item"><a href="/vuepress/PJwrapper/GuiderLink/" class="nav-link">Project Demo</a></div> <a href="https://github.com/Tiffany270/YIkiBlog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span></span></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Algorithms</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Algorithms/" class="nav-link">Algorithm</a></li><li class="dropdown-subitem"><a href="/vuepress/Leetcode/" class="nav-link">LeetCode</a></li></ul></li><li class="dropdown-item"><h4>front-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Vue/" class="nav-link">vue</a></li><li class="dropdown-subitem"><a href="/vuepress/React/" class="nav-link">react</a></li><li class="dropdown-subitem"><a href="/vuepress/angular2/" class="nav-link">angular2</a></li><li class="dropdown-subitem"><a href="/vuepress/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/vuepress/Webpack/" class="nav-link">webpack</a></li></ul></li><li class="dropdown-item"><h4>rear-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/SpringBoot/" class="nav-link">SpringBoot</a></li><li class="dropdown-subitem"><a href="/vuepress/Redis/" class="nav-link">Redis</a></li><li class="dropdown-subitem"><a href="/vuepress/Mysql/" class="nav-link">Mysql</a></li></ul></li><li class="dropdown-item"><h4>Linux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Nginx/" class="nav-link">Nginx</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress/Diary/" class="nav-link">Diary</a></div><div class="nav-item"><a href="/vuepress/Interviews/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Q&amp;A</a></div><div class="nav-item"><a href="/vuepress/Language/" class="nav-link">Language</a></div><div class="nav-item"><a href="/vuepress/PJwrapper/GuiderLink/" class="nav-link">Project Demo</a></div> <a href="https://github.com/Tiffany270/YIkiBlog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span></span></a></nav> <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vuepress/Interviews/" aria-current="page" class="active sidebar-link">Q&amp;A</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#array" class="sidebar-link">Array</a></li><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#js去重" class="sidebar-link">js去重</a></li><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#模块化相关" class="sidebar-link">模块化相关</a></li><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#css类问题" class="sidebar-link">CSS类问题</a></li><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#手撕深拷贝" class="sidebar-link">手撕深拷贝</a></li><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#关于跨域" class="sidebar-link">关于跨域</a></li><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#一些js题" class="sidebar-link">一些JS题</a></li><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#性能优化处理" class="sidebar-link">性能优化处理</a></li><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#es6问题" class="sidebar-link">ES6问题</a></li><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#html类的问题" class="sidebar-link">HTML类的问题</a></li><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#网络相关" class="sidebar-link">网络相关</a></li><li class="sidebar-sub-header"><a href="/vuepress/Interviews/#diff算法相关" class="sidebar-link">Diff算法相关</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="q-a"><a href="#q-a" class="header-anchor">#</a> Q&amp;A</h1> <div class="tip custom-block"><p class="custom-block-title">:)</p> <p>Standing on shoulders of Giants</p></div> <h2 id="array"><a href="#array" class="header-anchor">#</a> Array</h2> <div class="language- extra-class"><pre class="language-text"><code>`toString()`and `toLocaleString()`  
对数组来说没什么不同，对调用数组元素里各自的方法，tosring 就调用子的tostring
`pop()` and `push` 
`shift()` and `unshift()`从头部移除一项/从尾部移除一项
`reverse()` and `sort()`  sort的复杂度是根据浏览器而言的，一般是快排
`concat()` 创建副本 参数放入尾部
`slice()` 起始-结束 副本 不影响原数组
`splice()` 
1. 2个参数=删除
2. n个参数 = 删除后插入n
3. 替换同上，改变parm1 and parm2  
`indexOf()` `lastIndexOf()`
`find()` `findIndex() ` es6的方法
以下都要给定函数
`some()` 任意true = true
`map()` 
`forEach()` 
`filter()` 
`every()` 每一项true = true
reduce() reduceRight() 递归自动叠加

</code></pre></div><h2 id="js去重"><a href="#js去重" class="header-anchor">#</a> js去重</h2> <ul><li>es6 set</li> <li>for for splice</li> <li>indexOf</li> <li>sort()</li> <li>includes</li> <li>hasOwnProperty</li> <li>filter</li> <li>new set</li></ul> <h2 id="模块化相关"><a href="#模块化相关" class="header-anchor">#</a> 模块化相关</h2> <ul><li>ES6 Module
<ul><li>ECMAScript Module</li> <li>import</li> <li>export</li> <li>值的引用，编译时加载</li></ul></li> <li>CommonJS
<ul><li>one file one module</li> <li>export.xx = {}</li> <li>require()</li> <li>if multiple module, only get the last export</li> <li>NOT async</li> <li>值的复制，运行时加载</li></ul></li> <li>AMD
<ul><li>Asynchronous module definition</li> <li>define(...)</li> <li>require(...)</li> <li>so requireJS is one of its complement</li> <li>all calling at the first time</li></ul></li> <li>CMD
<ul><li>Common Module Definition</li> <li>one file one module</li> <li>define(...)</li> <li>require(...)</li> <li>wait and if not dependent, it would not call</li></ul></li> <li>UMD
<ul><li>is AMD?</li> <li>is CommJS?</li> <li>global value</li></ul></li></ul> <h2 id="css类问题"><a href="#css类问题" class="header-anchor">#</a> CSS类问题</h2> <ul><li>CSS3新特性
<ul><li><p><strong>选择器</strong></p> <div class="language-html extra-class"><pre class="language-html"><code>div:last-child                  其父元素 匹配最后一个
div:nth-child(n)                其父元素 的第n个子元素
div:nth-last-child(n)           其父元素 的倒数第n个子元素

</code></pre></div></li> <li><p><strong>@Font-face</strong>
可以用来加载字体样式，而且它还能够加载服务器端的字体文件</p> <div class="language- extra-class"><pre class="language-text"><code>@font-face
{
font-family: myFirstFont;
src: url('Sansation_Light.ttf')}
</code></pre></div></li> <li><p><strong>圆角/阴影/渐变</strong></p> <div class="language- extra-class"><pre class="language-text"><code>border-radius: 15px;
box-shadow: 0rem 0rem 0.7rem #cfd8dc;
background-image: linear-gradient(#e66465, #9198e5);
</code></pre></div></li> <li><p><strong>动画相关：Transition / Transforms / Animation</strong></p> <div class="language- extra-class"><pre class="language-text"><code>transition: all 0.3s ease;
|||
transition-property:border-color, background-color, color;
transition-duration:.5s, .5s, .5s;
transition-timing-function:ease-in, ease-in, ease-in;
transition-delay:.1s, .1s, .1s;

----

transform: rotate(0deg);

----
    @keyframes slide-top {
0% {
    -webkit-transform: translateY(3vh) rotate(-2deg);
    transform: translateY(3vh) rotate(-2deg);
    opacity: 0;
}

100% {
    -webkit-transform: translateY(0) rotate(-2deg);
    transform: translateY(0) rotate(-2deg);
    opacity: 1;
    }
}


</code></pre></div><ul><li><strong>文字</strong></li></ul> <div class="language- extra-class"><pre class="language-text"><code>word-break: normal|break-all|keep-all;
word-wrap: normal|break-word;
text-overflow:clip|ellipsis|string 

ps:超出部分省略
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;

</code></pre></div><ul><li><strong>布局相关 Flex/ Grid/多列</strong><br>
见Demo</li> <li><strong>媒体查询</strong><br>
@media</li></ul> <div class="language- extra-class"><pre class="language-text"><code>@media only screen and (max-width: 768px) {
    //...
}

</code></pre></div></li></ul></li> <li>说下你常用的几种布局方式
盒模型、flex布局、grid布局</li> <li>自然布局</li> <li>postion属性</li> <li>实现水平居中的几种方法？</li> <li>animate和translate有没有用过，一些常见的属性说下？</li> <li>CSS实现宽度自适应100%，宽高16:9的比例的矩形。</li> <li>如何实现左边两栏一定比例，左栏高度随右栏高度自适应？</li> <li>BFC</li> <li>九宫格</li> <li>三栏布局</li></ul> <h2 id="手撕深拷贝"><a href="#手撕深拷贝" class="header-anchor">#</a> 手撕深拷贝</h2> <ul><li>JSON法<br>
缺点：里面含函数的话会失效</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> newobj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>oldObject<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// 解决函数失效</span>

    <span class="token keyword">function</span> <span class="token function">stringifyRep</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">parseRep</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">eval</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">b</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> aa <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> stringifyRep<span class="token punctuation">)</span><span class="token punctuation">,</span> parseRep<span class="token punctuation">)</span>

</code></pre></div><ul><li>简单一层拷贝Object.assign()</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">/**
    * 对象合并深拷贝
    * */</span>
    <span class="token function">mergeDeep</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token operator">:</span> any<span class="token punctuation">,</span> source<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isObject</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isObject</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isObject</span><span class="token punctuation">(</span>source<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">mergeDeep</span><span class="token punctuation">(</span>target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> source<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">:</span> source<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> target<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
    * 对象合并含过滤浅拷贝
    * */</span>
    <span class="token function">merges</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token operator">:</span> any<span class="token punctuation">,</span> source<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isObject</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isObject</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>source<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'[object Array]'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>source<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> source<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>HTTP和HTTPS的区别<br>
超文本传输协议
<ul><li>HTTP<br>
明文传输，易被抓包</li> <li>HTTPS</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    基于HTTP协议，通过SSL或TLS提供加密处理数据、验证对方身份以及数据完整性保护.
    HTTPS协议可以理解为HTTP协议的升级，就是在HTTP的基础上增加了数据加密。
    在数据进行传输之前，对数据进行加密，然后再发送到服务器。
    这样，就算数据被第三者所截获，但是由于数据是加密的，所以你的个人信息让然是安全的。
</code></pre></div></li></ul> <h2 id="关于跨域"><a href="#关于跨域" class="header-anchor">#</a> 关于跨域</h2> <p>跨域并不是请求发不出去，请求能发出去，服务端能收到请求并正常返回结果，只是结果被浏览器拦截了。</p> <ul><li>处理跨域的方式有哪几种方式去解决？
<ul><li>通过jsonp跨域（缺点：只能实现get一种请求）
<ul><li>利用了 <code>&lt;script&gt;</code> 标签的 src 属性没有跨域限制的漏洞</li> <li>本质</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;script src='https://xxx.xxx.xx?key=value&amp;callback=xxx'&gt;&lt;script&gt;
</code></pre></div></li> <li>跨域资源共享（CORS）
<ul><li>额外的 HTTP 头来告诉浏览器，让运行在某一个 origin 上的 Web 应用允许访问来自不同源服务器上的指定的资源。</li> <li>需要浏览器和服务器同时支持</li> <li>Access-Control-Allow-Origin</li> <li>will send <code>OPTION</code> first to ask server</li></ul></li> <li>document.domain + iframe跨域（此方案仅限主域相同，子域不同的跨域应用场景）location.hash + iframe4</li> <li>window.name + iframe跨域5</li> <li>postMessage跨域
<ul><li>window.postMessage(message, origin, [transfer])</li></ul></li> <li>nginx代理跨域</li> <li>nodejs中间件代理跨域</li> <li>WebSocket协议跨域
<ul><li>建立连接之后，server 与 client 都能主动向对方发送或接收数据。</li></ul></li> <li>document.domain + 通过 iframe 嵌入跨域的页面</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>domain <span class="token operator">=</span> <span class="token string">'test.com'</span> <span class="token comment">// 设置 domain 相同</span>
<span class="token comment">// 通过 iframe 嵌入跨域的页面</span>
<span class="token keyword">const</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span>
iframe<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">,</span> <span class="token string">'b.test.com/xxx.html'</span><span class="token punctuation">)</span>
iframe<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// 拿到 iframe 实例后就可以直接访问 iframe 中的数据</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iframe<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>xxx<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
document<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>iframe<span class="token punctuation">)</span>

</code></pre></div></li> <li>什么是同源策略
<ul><li>同域名，同协议，同端口</li></ul></li> <li>Ajax的原生写法为什么会有同源策略？
<ul><li>ajax原生写法</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1.创建 XHR 对象</span>
xhr<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> handleResponse<span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;example.txt&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">handleResponse</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//2.写一个回调处理函数</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token operator">||</span> xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//当收到服务器的响应后，响应的数据会自动填充 XHR 对象的属性</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Request was unsuccessful: &quot;</span> <span class="token operator">+</span> xhr<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>xmlhttprequest就是浏览器的异步行为，浏览器不允许跨域</li></ul></li> <li>前端安全 CSRF, XSS
<ul><li>XSS（Cross-Site Scripting，跨站点脚本）
<ul><li>XSS 全称“跨站脚本”，是注入攻击的一种。其特点是不对服务器端造成任何伤害，而是通过一些正常的站内交互途径，例如发布评论，提交含有 JavaScript 的内容文本。这时服务器端如果没有过滤或转义掉这些脚本，作为内容发布到了页面上，其他用户访问这个页面的时候就会运行这些脚本。</li></ul></li> <li>CSRF（Cross-Site Request Forgery，跨站点请求伪造）
<ul><li>CSRF 顾名思义，是伪造请求，冒充用户在站内的正常操作。我们知道，绝大多数网站是通过 cookie 等方式辨识用户身份（包括使用服务器端 Session 的网站，因为 Session ID 也是大多保存在 cookie 里面的），再予以授权的。所以要伪造用户的正常操作，最好的方法是通过 XSS 或链接欺骗等途径，让用户在本机（即拥有身份 cookie 的浏览器端）发起用户所不知道的请求。</li></ul></li></ul></li></ul> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>Q:闭包的理解，以及你在什么场景下会用到闭包？<br>
见JS高程第七章</p> <ul><li>A closure is a function having access to the parent function, even after the parent function has close.
<ul><li>闭包是指有权访问另一个函数作用域中的变量的<strong>函数</strong></li> <li>闭包的创建会将外部函数的活动对象<strong>添加</strong>到它的作用域链中</li> <li>创建闭包的方式就是在<strong>函数内部创建另一个函数</strong>，这个内部函数的作用域链中包含外部函数的作用域</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">funcOut</span><span class="token punctuation">(</span><span class="token parameter">pName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">obj1 obj2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 这两个变量访问了函数外部的pName</span>
        <span class="token keyword">let</span> v1 <span class="token operator">=</span> obj1<span class="token punctuation">[</span>pName<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> v2 <span class="token operator">=</span> obj2<span class="token punctuation">[</span>pName<span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token comment">//...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>闭包能访问它所在外层函数全部变量，即使外层函数已经执行结束</li> <li>外部函数在执行完毕后，匿名函数（闭包）的作用域<strong>仍在引用</strong>这个活动对象，所以这种活动对象<strong>不会</strong>被销毁。</li> <li>所以记得解除匿名函数的引用，因为过度使用闭包会导致内存占用过多</li> <li>匿名函数的执行环境具有全局性，<code>this</code>通常（不一定）指向<code>window</code></li></ul></li> <li>内存泄漏
<ul><li>如果一个DOM对象A中的属性a指向另一个DOM对象B，而B中有属性b指向对象A，那么这两个对象存在循环引用，垃圾回收机制就无法回收他们，这就造成了内存泄漏</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">func</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> dom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;xx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    dom<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>dom<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
    <span class="token comment">// 修改为</span>
    <span class="token keyword">function</span> <span class="token function">func</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> dom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;xx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> id <span class="token operator">=</span> dom<span class="token punctuation">.</span>id<span class="token punctuation">;</span><span class="token comment">//切断引用</span>
    dom<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div></li> <li>Q：闭包的场景？
<ul><li>A1：应用闭包的主要场合是：设计私有的方法和变量。任何在函数中定义的变量，都可以认为是私有变量，因为不能在函数外部访问这些变量。私有变量包括函数的参数、局部变量和函数内定义的其他函数。</li> <li>A2: setTimeout</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> f2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> fun <span class="token operator">=</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>fun<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//一秒之后打印出1</span>

</code></pre></div><ul><li>A3:函数防抖
在事件被触发n秒后再执行回调，如果在这n秒内又被触发，则重新计时。</li></ul> <div class="language-JS extra-class"><pre class="language-js"><code>    <span class="token comment">/*
* fn [function] 需要防抖的函数
* delay [number] 毫秒，防抖期限值
*/</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span>delay</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>    <span class="token comment">//借助闭包</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token comment">//进入该分支语句，说明当前正在一个计时过程中，并且又触发了相同事件。所以要取消当前的计时，重新开始计时</span>
            timer <span class="token operator">=</span> <span class="token function">setTimeOut</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span>delay<span class="token punctuation">)</span> 
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            timer <span class="token operator">=</span> <span class="token function">setTimeOut</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span>delay<span class="token punctuation">)</span> <span class="token comment">// 进入该分支说明当前并没有在计时，那么就开始一个计时</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>Q:闭包的好处？
<ul><li>A:不会污染全局环境，方便进行模块化开发，减少形参个数，延长了形参的生命周期</li></ul></li></ul> <h2 id="一些js题"><a href="#一些js题" class="header-anchor">#</a> 一些JS题</h2> <ul><li><p><strong>说一下你对原型与原型链的了解度</strong><br>
见JS高程第六章</p> <ul><li><p><code>__proto__</code>/<code>prototype</code></p></li> <li><p>OO语言有接口继承和实现继承，但是ES只能支持<code>实现继承</code>，这个就是靠原型链来实现的。</p></li> <li><p>基本思想：利用<code>原型</code>让一个引用类型<code>继承</code>另一个引用类型的属性和方法</p></li> <li><p>基本模式</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>property <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">SuperType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getSuperValue</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>property<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subproperty <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 

<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//extend</span>

<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getSubValue</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subproperty<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>默认的原型
所有引用类型都默认继承了<code>Object</code>,因此默认原型都会包含一个内部指针，指向<code>Objcet.prototype</code></p></li></ul></li> <li><p><strong>有几种方式可以实现继承，用原型实现继承有什么缺点，怎么解决？</strong><br>
见JS高程第六章</p> <ul><li>sumary
<ul><li>组合继承</li> <li>原型式继承</li> <li>寄生式继承</li> <li>寄生组合式继承</li></ul></li> <li>缺点
<ul><li>引用类型值得原型属性会被所有实例共享<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'black'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Kid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Kid</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> child1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Kid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
child1<span class="token punctuation">.</span>colos<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'white'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// colors.len = 4;</span>

<span class="token keyword">let</span> child2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Kid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// colors.len = 4</span>

<span class="token comment">//你可以看到共享了color属性</span>
</code></pre></div></li> <li>创建子类型的实例时不能向超类型的构造函数传递参数</li></ul></li></ul></li> <li><p><strong>判断两个对象是否相等相关</strong><br>
见JS高程第三章</p> <ul><li><code>==</code>先转换再比较
<ul><li>布尔 vs 数值 布尔值转数值</li> <li>字符串 vs 数值 字符串转数值</li> <li>对象 vs Any 对象.valueOf()</li> <li>对象 vs 对象 是否指向同一个对象</li> <li>null==nudefined=&gt;ture</li> <li>NaN == any -&gt; false</li> <li>NaN == NaN -&gt; false</li></ul></li> <li><code>===</code>仅比较而不转换
<ul><li>null === undeifne =&gt; false</li> <li>比较对象的时候仍然是检查引用</li></ul></li> <li><code>Object.is(a,b)</code> 仅能检测引用</li> <li><code>JSON.stringify(obj)</code>转换字符串比较，但是key可能混乱</li> <li>递归<code>Object.keys(obj)</code>&amp;&amp;<code>getOwnPropertyNames()</code></li></ul></li> <li><p><strong>手撕原型链原理</strong></p> <ul><li><code>prototype</code><strong>构造器</strong>原型， 是函数才有的，有很多继承来的方法</li> <li>所有的函数都同时拥有__proto__和prototype属性 函数的<code>__proto__</code><strong>指向</strong>自己的函数实现 函数的prototype是一个对象</li> <li>所以函数的prototype也有__proto__ 和 一个<code>constructor</code>属性</li> <li><code>__proto__</code><strong>指向</strong>Object.prototype</li> <li>所有的对象都拥有__proto__属性，它指向Object.prototype(Object是一个原生函数，所有的对象都是Object的实例)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;obj:&quot;</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;obj.prototype:&quot;</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;obj.__proto__:&quot;</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;====================================&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">myFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;myFunc.prototype:&quot;</span><span class="token punctuation">,</span>myFunc<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;myFunc.__proto__:&quot;</span><span class="token punctuation">,</span>myFunc<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span>
  myFunc<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype  <span class="token comment">//true</span>
</code></pre></div><ul><li>你只要想一个对象调用一个东西，它自己没有，就会往上找，哪里找，从prototype里找</li> <li>OK之前</li></ul> <div class="language- extra-class"><pre class="language-text"><code>arr.valueOf() 做了什么?
arr 自身没有 valueOf，于是去 arr.__proto__ 上找
arr.__proto__ 只有 pop、push 也没有 valueOf，
于是去 arr.__proto__.__proto__ 上找
arr.__proto__.__proto__ 就是 window.Object.prototype
所以 arr.valueOf 
其实就是 window.Object.prototype.valueOf
arr.valueOf() 
等价于 arr.valueOf.call(arr)arr.valueOf.call(arr)
等价于 window.Object.prototype.valueOf.call(arr)

</code></pre></div><ul><li>OK</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">instance_of</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">L</span><span class="token punctuation">,</span> <span class="token constant">R</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// L即stu ；  R即Person</span>

<span class="token keyword">var</span> <span class="token constant">O</span> <span class="token operator">=</span> <span class="token class-name">R</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span> <span class="token comment">// O为Person.prototype     </span>
    <span class="token constant">L</span> <span class="token operator">=</span> <span class="token constant">L</span><span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span>   <span class="token comment">//L为stu._proto_，现在指向的是per实例对象</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   <span class="token comment">// 执行循环                   </span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">L</span> <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span>   <span class="token comment">//不通过                            </span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>                    
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">O</span> <span class="token operator">===</span> <span class="token constant">L</span><span class="token punctuation">)</span>    <span class="token comment">//判断：   Person.prototype === stu._proto_ ？      </span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>   <span class="token comment">//此时，stu._proto_ 指向per实例对象，并不满足</span>
        <span class="token constant">L</span> <span class="token operator">=</span> <span class="token constant">L</span><span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span>  <span class="token comment">//令L=  stu._proto_._proto_，执行循环</span>

<span class="token punctuation">}</span>                      <span class="token comment">//stu._proto_ ._proto_，看图示知：</span>

<span class="token punctuation">}</span>                        <span class="token comment">//指的就是Person.prototype，所以也返回true</span>
</code></pre></div></li> <li><p><strong>从发送一个url地址到返回页面，中间发生了什么</strong><br>
（没写全，还有HTTPS一类的）</p> <ul><li>如果没有CDN
<ul><li>浏览器要将域名解析为 IP 地址，所以需要向本地 DNS 发出请求。</li> <li>本地 DNS 依次向根服务器、顶级域名服务器、权限服务器发出请求，得到网站服务器的 IP 地址。</li> <li>本地 DNS 将 IP 地址发回给浏览器，浏览器向网站服务器 IP 地址发出请求并得到资源。</li></ul></li> <li>有CDN<br>
见性能优化-CDN相关</li></ul></li></ul> <h2 id="性能优化处理"><a href="#性能优化处理" class="header-anchor">#</a> 性能优化处理</h2> <p><a href="https://zhuanlan.zhihu.com/p/121056616" target="_blank" rel="noopener noreferrer">原址-谭光志<span></span></a></p> <ul><li>减少HTTP请求</li> <li>CDN
<ul><li>内容分发网络（CDN）是一组分布在多个不同地理位置的 Web 服务器。</li> <li>当服务器离用户越远时，延迟越高。</li> <li>CDN 就是为了解决这一问题，在多个位置部署服务器，让用户离服务器更近，从而缩短请求时间</li></ul></li> <li>将 CSS 放在文件头部（防止页面空白），JavaScript 文件放在底部（防止堵塞）</li> <li>使用字体图标 iconfont 代替图片图标</li> <li>压缩文件
<ul><li>webpack 可以使用如下插件进行压缩：
<ul><li>JavaScript：UglifyPlugin</li> <li>CSS ：MiniCssExtractPlugin</li> <li>HTML：HtmlWebpackPlugin</li></ul></li></ul></li> <li>图片优化
<ul><li>延迟加载/懒加载</li> <li>响应式（浏览器能够根据屏幕大小自动加载合适的图片）</li></ul></li> <li>多用CSS3代替图片</li> <li>减少DOM操作（事件委托）</li> <li>switch代替if-else</li></ul> <h2 id="es6问题"><a href="#es6问题" class="header-anchor">#</a> ES6问题</h2> <ul><li><p><strong>箭头函数中的this指向谁？</strong></p> <ul><li>是<strong>定义/生效时</strong>所在的对象，而<strong>不是使用/运行时</strong>所用的对象</li> <li><code>箭头函数</code>让<code>this</code>指向<strong>固化</strong>,即它的this对象的指向是<strong>不可变</strong>的</li> <li>根本原因是：箭头函数没有自己的this，所以只能从外层找。由于箭头函数不绑定this， 它会捕获其所在（即定义的位置）上下文的this值， 作为自己的this值。</li> <li>所以对于箭头函数， call() / apply() / bind() 方法对于箭头函数来说只是传入参数，对它的 this 毫无影响。</li> <li><code>普通函数</code>可以用bind()/call()改变this的指向。</li> <li>普通函数的this指向<strong>调用</strong>对象，没有的或者全局就指向window（严格模式是undefined)</li></ul></li> <li><p><strong>如何实现一个promise？</strong></p> <ul><li>Base</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// resolve和reject只会执行一个</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//----- then 是 promise实例状态改变时的回调函数，返回的也是一个promise</span>
promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 携带的参数是从resolve里得到的</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 携带的参数是从reject里得到的</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// reject后的东西，一定会进入then中的第二个回调，</span>
    <span class="token comment">//如果then中没有写第二个回调，则进入catch</span>
    <span class="token comment">//如果没有then， 也可以直接进入catch</span>
    <span class="token comment">// resolve不会进入catch</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div></li> <li><p><strong>promise的原理，以及它的两个参数是什么？</strong></p> <ul><li>是一个容器，里面保存着某个<strong>未来才会结束</strong>的事件，一旦新建就会<strong>立即执行</strong></li> <li>两个参数是<code>resolve</code>和<code>reject</code></li> <li>三个状态是：<code>Peding</code>/<code>Fulfiled</code>/<code>Rejected</code></li> <li>原理
<ul><li>设计模式中的<code>观察者模式</code></li> <li>通过<code>Promise.prototype.then</code>和<code>Promise.prototype.catch</code>方法将观察者方法注册到被观察者Promise对象中，同时返回一个新的Promise对象，以便可以<code>链式调用</code>。</li> <li>被观察者管理内部pending、fulfilled和rejected的状态转变，同时通过构造函数中传递的resolve和reject方法以主动触发状态转变和通知观察者。</li></ul></li></ul></li> <li><p><strong>promise中第二个参数的reject中执行的方法和promise.catch()都是失败执行的，分别这么写有什么区别，什么情况下会两个都同时用到？</strong></p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//----- then 是 promise实例状态改变时的回调函数，返回的也是一个promise</span>
    promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 携带的参数是从resolve里得到的</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 携带的参数是从reject里得到的</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token comment">// reject后的东西，一定会进入then中的第二个回调，</span>
        <span class="token comment">//如果then中没有写第二个回调，则进入catch</span>
        <span class="token comment">//如果没有then， 也可以直接进入catch</span>
        <span class="token comment">// resolve不会进入catch</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p>map和set有没有用过?</p> <ul><li><code>SET</code> <ul><li>类似数组，但是成员的<strong>值是唯一</strong>的</li> <li>内部不会发生类型转换，所以是<code>===</code></li> <li>内部NaN===NaN=&gt; true</li> <li>内部对象总是不相等的</li> <li><code>WeakSet</code>的成员只能是对象</li></ul></li> <li><code>MAP</code> <ul><li>Hash键值k-v对集合</li> <li><strong>键</strong>可以是各种类型（Object的key是只能用字符串）</li> <li>只有对同一个对象的<strong>引用</strong>才是同一个键,因为绑定的是内存地址</li> <li>内部NaN===NaN=&gt; true</li> <li>内部不会发生类型转换，所以是<code>===</code>，严格相等会视为同一个键</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// undefined</span>

<span class="token keyword">const</span> k1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'k'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>k1<span class="token punctuation">,</span><span class="token string">'k'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>k1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// k</span>

<span class="token comment">// 转化为数组的方法</span>
<span class="token punctuation">[</span><span class="token operator">...</span>map<span class="token punctuation">]</span> <span class="token comment">// [ [ ['a'],a ],[ ['k'],k ] ] </span>
</code></pre></div><ul><li><code>WeakMap</code>的<strong>键名</strong>只能是对象，键名是弱引用，不用手动删除对象，场景用于键所对应的对象可能再将来消失。</li></ul></li></ul></li> <li><p><strong>map数据结构有什么优点？</strong><br>
-额，比较灵活吧</p></li> <li><p><strong>如何实现一个数组去重？</strong></p> <ul><li>用set</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">]</span>

</code></pre></div><ul><li>filter+indexOf</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">===</span> index
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>sort() + 比较相邻的数字</li></ul></li></ul> <h2 id="html类的问题"><a href="#html类的问题" class="header-anchor">#</a> HTML类的问题</h2> <ul><li><p>iframe的缺点有哪些？</p> <ul><li>混乱的滚动条</li> <li>不利于搜索引擎爬虫的优化</li> <li>兼容很差，后退无效，增加http请求</li> <li>不推荐用了除非单页吧</li></ul></li> <li><p>Html5新特性</p> <ul><li><p><strong>语义化标签</strong><br>
header/dialog/footer/nav/section等</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p><strong>表单增强</strong></p> <ul><li>input<strong>类型</strong>增多<br>
color/date/email/number/range/tel等</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>    &lt;input type=&quot;color&quot;
    placeholder=&quot;请输入站点全局标题&quot;
</code></pre></div><ul><li>表单<strong>属性</strong>增多<br>
placeholder/required/pattern/min/max/aotofocus/multiple等</li></ul></li> <li><p><strong>Canvas</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>100px;</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>100px;</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><ul><li>SVG 与 Canvas两者间的<strong>区别</strong></li></ul> <div class="language- extra-class"><pre class="language-text"><code>　　SVG 是一种使用 XML 描述 2D 图形的语言。
　　Canvas 通过 JavaScript 来绘制 2D 图形。
　　SVG 基于 XML，这意味着 SVG DOM 中的每个元素都是可用的。
    您可以为某个元素附加 JavaScript 事件处理器。
　　在 SVG 中，每个被绘制的图形均被视为对象。
    如果 SVG 对象的属性发生变化，那么浏览器能够自动重现图形。
　　Canvas 是逐像素进行渲染的。
    在 canvas 中，一旦图形被绘制完成，它就不会继续得到浏览器的关注。
    如果其位置发生变化，那么整个场景也需要重新绘制，包括任何或许已被图形覆盖的对象。
</code></pre></div></li> <li><p><strong>定位geolocation</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">.</span><span class="token function">getCurrentPosition</span><span class="token punctuation">(</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">pos</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'定位时间：'</span><span class="token punctuation">,</span>pos<span class="token punctuation">.</span>timestamp<span class="token punctuation">)</span>      　　　　
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'经度：'</span><span class="token punctuation">,</span>pos<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>longitude<span class="token punctuation">)</span>      　　　　
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'纬度：'</span><span class="token punctuation">,</span>pos<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>latitude<span class="token punctuation">)</span>      　　　　
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'海拔：'</span><span class="token punctuation">,</span>pos<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>altitude<span class="token punctuation">)</span>      　　　　
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'速度：'</span><span class="token punctuation">,</span>pos<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>speed<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>    <span class="token comment">//定位成功的回调</span>
<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
　　　　console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'用户定位数据获取失败'</span><span class="token punctuation">)</span>      　　　　
<span class="token punctuation">}</span>        <span class="token comment">//定位失败的回调</span>
<span class="token punctuation">)</span>
</code></pre></div></li> <li><p><strong>拖放</strong><br>
dragenter/dragstart/drag/dragover/dragend/dragleave/drop</p></li> <li><p><strong>Web Worker</strong><br>
web worker 是运行在后台的 JavaScript，独立于其他脚本，不会影响页面的性能。<br>
您可以继续做任何愿意做的事情：点击、选取内容等等，而此时 web worker 在后台运行。</p></li> <li><p><strong>Web Storage</strong></p> <ul><li>localStorage</li> <li>sessionStorage
都是类似的API</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>区别</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    localStorage生命周期是永久。
    这意味着除非用户显示在浏览器提供的UI上清除localStorage信息，
    否则这些信息将永远存在。
    sessionStorage生命周期为当前窗口或标签页，
    一旦窗口或标签页被永久关闭了，
    那么所有通过sessionStorage存储的数据也就被清空了。
</code></pre></div></li> <li><p><strong>WEB Sockets</strong><br>
目标在一个单独的持久连接上提供全双工、双向通信。在JS创建websocket后会有一个HTTP请求发送到浏览器以发起连接，获得响应后的连接会从HTTP协议交换为WEBsoket协议</p> <ul><li>加密的连接url开头为<code>wss://</code></li> <li>未加密的连接为<code>ws://</code></li> <li>适合移动端应用</li> <li>制定协议的事件比制定JS API的时间还长</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">'ws://www.exmple.com/server.jsp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
socket<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
socket<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>JSONobj<span class="token punctuation">)</span><span class="token punctuation">;</span>

socket<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span>  event<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    <span class="token comment">// ....</span>
<span class="token punctuation">}</span>

socket<span class="token punctuation">.</span>onopen<span class="token operator">/</span>onerrror<span class="token operator">/</span><span class="token function-variable function">onclose</span> <span class="token operator">=</span>  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//....</span>
<span class="token punctuation">}</span>

</code></pre></div></li></ul> <h2 id="网络相关"><a href="#网络相关" class="header-anchor">#</a> 网络相关</h2> <h3 id="http-https"><a href="#http-https" class="header-anchor">#</a> HTTP/HTTPS</h3> <ul><li>超文本传输协议<code>HTTP</code> <ul><li>明文传输</li> <li>端口为80</li> <li>是无状态的</li></ul></li> <li>HTTP+SSL = <code>HTTPS</code> <ul><li>对传输数据加密</li> <li>端口为443</li> <li>证书、公钥、密钥</li> <li>费时、证书要钱</li></ul></li> <li>请求方式
<ul><li><code>head</code>：类似于get请求，只不过返回的响应中没有具体的内容，用户获取报头</li> <li><code>options</code>：允许客户端查看服务器的性能，比如说服务器支持的请求方式等等。</li></ul></li> <li>状态码
<ul><li><code>400</code> 请求无效</li> <li><code>401</code> 需要认证</li> <li><code>403</code> 服务端已收到但是拒绝执行</li> <li><code>200</code> 成功</li> <li><code>500</code> 服务器内部错误</li> <li><code>404</code> not found</li> <li><code>502</code> Bad Gateway无效的响应</li> <li><code>505</code>  服务器不支持请求的HTTP协议的版本，无法完成处理</li></ul></li> <li>fetch
<ul><li>第一次是option 询问是否支持修改</li> <li>第二次是真正的请求</li></ul></li></ul> <h3 id="tcp-udp"><a href="#tcp-udp" class="header-anchor">#</a> TCP/UDP</h3> <ul><li><code>TCP</code> <ul><li>三次握手</li> <li>供可靠的服务</li></ul></li> <li><code>UDP</code> <ul><li>尽最大努力交付</li></ul></li></ul> <h3 id="websocket"><a href="#websocket" class="header-anchor">#</a> WebSocket</h3> <h3 id="csrf和xss的网络攻击及防范"><a href="#csrf和xss的网络攻击及防范" class="header-anchor">#</a> csrf和xss的网络攻击及防范</h3> <h2 id="diff算法相关"><a href="#diff算法相关" class="header-anchor">#</a> Diff算法相关</h2> <h3 id="nervjs的diff"><a href="#nervjs的diff" class="header-anchor">#</a> NervJS的diff</h3> <p><a href="https://github.com/NervJS/nerv/issues/3" target="_blank" rel="noopener noreferrer">diff 算法原理概述<span></span></a></p> <h3 id="react-js的diff"><a href="#react-js的diff" class="header-anchor">#</a> react.js的diff</h3> <ul><li><p>tree diff</p> <ul><li>BFS</li> <li>同一个父节点下的所有子节点,当发现节点已经不存在，则该节点及其子节点会被完全删除掉</li></ul></li> <li><p>component diff</p> <ul><li>如果是同一类型的组件，按照原策略继续比较 virtual DOM tree</li> <li>如果不是，则将该组件判断为 dirty component，从而替换整个组件下的所有子节点</li> <li>对于同一类型的组件，有可能其 Virtual DOM 没有任何变化，如果能够确切的知道这点那可以节省大量的 diff 运算时间，因此 React 允许用户通过 shouldComponentUpdate() 来判断该组件是否需要进行 diff</li></ul></li> <li><p>element diff</p> <ul><li>仅move、remove、insert</li> <li>设置唯一的key</li></ul></li></ul> <p><a href="https://zhuanlan.zhihu.com/p/20346379" target="_blank" rel="noopener noreferrer">React 源码剖析系列<span></span></a></p> <h3 id="vue-js的diff"><a href="#vue-js的diff" class="header-anchor">#</a> vue.js的diff</h3></div> <div class="page-edit"><div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/11/11 上午10:48:44</span></div></div> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/vuepress/assets/js/app.69338d3c.js" defer></script><script src="/vuepress/assets/js/15.a3a7b53c.js" defer></script>
  </body>
</html>
