<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>合适的数据类型&amp;字符集&amp;索引 | Yiki - Be a cool coder</title>
    <meta name="description" content="Yiki - Be a cool coder">
    <link rel="icon" href="/vuepress/logo.png">
  <link rel="manifest" href="/vuepress/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress/assets/css/styles.3d4ab7d0.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.3d4ab7d0.js" as="script"><link rel="preload" href="/vuepress/assets/js/25.549646f9.js" as="script"><link rel="prefetch" href="/vuepress/assets/css/2.styles.19664cbc.css"><link rel="prefetch" href="/vuepress/assets/css/3.styles.9799990a.css"><link rel="prefetch" href="/vuepress/assets/css/4.styles.f8df5527.css"><link rel="prefetch" href="/vuepress/assets/js/0.f0e84f97.js"><link rel="prefetch" href="/vuepress/assets/js/10.221f40f9.js"><link rel="prefetch" href="/vuepress/assets/js/11.5a78125f.js"><link rel="prefetch" href="/vuepress/assets/js/12.c1459298.js"><link rel="prefetch" href="/vuepress/assets/js/13.73404ea5.js"><link rel="prefetch" href="/vuepress/assets/js/14.44229adc.js"><link rel="prefetch" href="/vuepress/assets/js/15.646d1592.js"><link rel="prefetch" href="/vuepress/assets/js/16.fd10f374.js"><link rel="prefetch" href="/vuepress/assets/js/17.f2b8c0bc.js"><link rel="prefetch" href="/vuepress/assets/js/18.1cefe98d.js"><link rel="prefetch" href="/vuepress/assets/js/19.0a07b326.js"><link rel="prefetch" href="/vuepress/assets/js/2.19664cbc.js"><link rel="prefetch" href="/vuepress/assets/js/20.2f13b502.js"><link rel="prefetch" href="/vuepress/assets/js/21.ad9e203b.js"><link rel="prefetch" href="/vuepress/assets/js/22.6e43c1a7.js"><link rel="prefetch" href="/vuepress/assets/js/23.dd4002d3.js"><link rel="prefetch" href="/vuepress/assets/js/24.e22db33f.js"><link rel="prefetch" href="/vuepress/assets/js/26.e3887b43.js"><link rel="prefetch" href="/vuepress/assets/js/27.7d8a3e66.js"><link rel="prefetch" href="/vuepress/assets/js/28.36f303d2.js"><link rel="prefetch" href="/vuepress/assets/js/29.482cbcc5.js"><link rel="prefetch" href="/vuepress/assets/js/3.9799990a.js"><link rel="prefetch" href="/vuepress/assets/js/30.1459445a.js"><link rel="prefetch" href="/vuepress/assets/js/31.74607a0b.js"><link rel="prefetch" href="/vuepress/assets/js/32.2bed2f93.js"><link rel="prefetch" href="/vuepress/assets/js/33.6992aa06.js"><link rel="prefetch" href="/vuepress/assets/js/34.1b628fc7.js"><link rel="prefetch" href="/vuepress/assets/js/35.042322d8.js"><link rel="prefetch" href="/vuepress/assets/js/36.a2621221.js"><link rel="prefetch" href="/vuepress/assets/js/37.23e76d87.js"><link rel="prefetch" href="/vuepress/assets/js/38.88a1f0c0.js"><link rel="prefetch" href="/vuepress/assets/js/39.bb7eec2a.js"><link rel="prefetch" href="/vuepress/assets/js/4.f8df5527.js"><link rel="prefetch" href="/vuepress/assets/js/40.c57afbcb.js"><link rel="prefetch" href="/vuepress/assets/js/41.62f8a6d6.js"><link rel="prefetch" href="/vuepress/assets/js/42.b4546ce8.js"><link rel="prefetch" href="/vuepress/assets/js/43.4aef43e5.js"><link rel="prefetch" href="/vuepress/assets/js/44.c5228ff8.js"><link rel="prefetch" href="/vuepress/assets/js/45.dda17acc.js"><link rel="prefetch" href="/vuepress/assets/js/46.76c369bf.js"><link rel="prefetch" href="/vuepress/assets/js/47.3e08efc5.js"><link rel="prefetch" href="/vuepress/assets/js/48.b6fbf6bb.js"><link rel="prefetch" href="/vuepress/assets/js/49.889f62b5.js"><link rel="prefetch" href="/vuepress/assets/js/5.eeaed409.js"><link rel="prefetch" href="/vuepress/assets/js/50.638253bd.js"><link rel="prefetch" href="/vuepress/assets/js/51.8bc22ea7.js"><link rel="prefetch" href="/vuepress/assets/js/52.6f8906c7.js"><link rel="prefetch" href="/vuepress/assets/js/53.b482be3d.js"><link rel="prefetch" href="/vuepress/assets/js/54.0f2c8df7.js"><link rel="prefetch" href="/vuepress/assets/js/55.8baab8b9.js"><link rel="prefetch" href="/vuepress/assets/js/56.75dcc76f.js"><link rel="prefetch" href="/vuepress/assets/js/57.1eb8194e.js"><link rel="prefetch" href="/vuepress/assets/js/58.c7dea107.js"><link rel="prefetch" href="/vuepress/assets/js/59.562e0b1a.js"><link rel="prefetch" href="/vuepress/assets/js/6.e313e274.js"><link rel="prefetch" href="/vuepress/assets/js/60.1ab4b91d.js"><link rel="prefetch" href="/vuepress/assets/js/7.8e91e2f0.js"><link rel="prefetch" href="/vuepress/assets/js/8.8f9b95ee.js"><link rel="prefetch" href="/vuepress/assets/js/9.95fa2f78.js">
    <link rel="stylesheet" href="/vuepress/assets/css/styles.3d4ab7d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Yiki - Be a cool coder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Algorithms</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Algorithms/" class="nav-link">Algorithm</a></li><li class="dropdown-subitem"><a href="/vuepress/Leetcode/" class="nav-link">LeetCode</a></li></ul></li><li class="dropdown-item"><h4>front-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Vue/" class="nav-link">vue</a></li><li class="dropdown-subitem"><a href="/vuepress/React/" class="nav-link">react</a></li><li class="dropdown-subitem"><a href="/vuepress/angular2/" class="nav-link">angular2</a></li><li class="dropdown-subitem"><a href="/vuepress/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/vuepress/Webpack/" class="nav-link">webpack</a></li></ul></li><li class="dropdown-item"><h4>rear-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/SpringBoot/" class="nav-link">SpringBoot</a></li><li class="dropdown-subitem"><a href="/vuepress/Redis/" class="nav-link">Redis</a></li><li class="dropdown-subitem"><a href="/vuepress/Mysql/" class="nav-link router-link-active">Mysql</a></li></ul></li><li class="dropdown-item"><h4>Linux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Nginx/" class="nav-link">Nginx</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress/Diary/" class="nav-link">Diary</a></div><div class="nav-item"><a href="/vuepress/Interviews/" class="nav-link">Q&amp;A</a></div><div class="nav-item"><a href="/vuepress/Language/" class="nav-link">Language</a></div><div class="nav-item"><a href="/vuepress/PJwrapper/GuiderLink/" class="nav-link">Project Demo</a></div> <a href="https://github.com/Tiffany270/YIkiBlog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span></span></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Algorithms</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Algorithms/" class="nav-link">Algorithm</a></li><li class="dropdown-subitem"><a href="/vuepress/Leetcode/" class="nav-link">LeetCode</a></li></ul></li><li class="dropdown-item"><h4>front-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Vue/" class="nav-link">vue</a></li><li class="dropdown-subitem"><a href="/vuepress/React/" class="nav-link">react</a></li><li class="dropdown-subitem"><a href="/vuepress/angular2/" class="nav-link">angular2</a></li><li class="dropdown-subitem"><a href="/vuepress/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/vuepress/Webpack/" class="nav-link">webpack</a></li></ul></li><li class="dropdown-item"><h4>rear-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/SpringBoot/" class="nav-link">SpringBoot</a></li><li class="dropdown-subitem"><a href="/vuepress/Redis/" class="nav-link">Redis</a></li><li class="dropdown-subitem"><a href="/vuepress/Mysql/" class="nav-link router-link-active">Mysql</a></li></ul></li><li class="dropdown-item"><h4>Linux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Nginx/" class="nav-link">Nginx</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress/Diary/" class="nav-link">Diary</a></div><div class="nav-item"><a href="/vuepress/Interviews/" class="nav-link">Q&amp;A</a></div><div class="nav-item"><a href="/vuepress/Language/" class="nav-link">Language</a></div><div class="nav-item"><a href="/vuepress/PJwrapper/GuiderLink/" class="nav-link">Project Demo</a></div> <a href="https://github.com/Tiffany270/YIkiBlog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span></span></a></nav> <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vuepress/Mysql/" aria-current="page" class="sidebar-link">mysql-基础操作</a></li><li><a href="/vuepress/Mysql/01.html" class="sidebar-link">数据类型/函数</a></li><li><a href="/vuepress/Mysql/02.html" class="sidebar-link">存储引擎</a></li><li><a href="/vuepress/Mysql/03.html" aria-current="page" class="active sidebar-link">合适的数据类型&amp;字符集&amp;索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/Mysql/03.html#char-varchar" class="sidebar-link">char&amp;varchar</a></li><li class="sidebar-sub-header"><a href="/vuepress/Mysql/03.html#text-blob" class="sidebar-link">text&amp;blob</a></li><li class="sidebar-sub-header"><a href="/vuepress/Mysql/03.html#字符集选择" class="sidebar-link">字符集选择</a></li><li class="sidebar-sub-header"><a href="/vuepress/Mysql/03.html#索引base" class="sidebar-link">索引base</a></li></ul></li><li><a href="/vuepress/Mysql/04.html" class="sidebar-link">视图view</a></li><li><a href="/vuepress/Mysql/05.html" class="sidebar-link">存储过程和函数</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="合适的数据类型-字符集-索引"><a href="#合适的数据类型-字符集-索引" class="header-anchor">#</a> 合适的数据类型&amp;字符集&amp;索引</h1> <h2 id="char-varchar"><a href="#char-varchar" class="header-anchor">#</a> char&amp;varchar</h2> <p>适用于字符串</p> <ul><li><code>char</code> 会删除尾部空格，定长，比varchar快，浪费存储空间，适用于长度变化不大且对查询速度有较高要求的数据</li> <li><code>varchar</code> 反正比较常用</li></ul> <h2 id="text-blob"><a href="#text-blob" class="header-anchor">#</a> text&amp;blob</h2> <p>适用于大文本，进行删除操作会造成空洞，要定期使用optimize table对碎片进行整理</p> <ul><li><code>blob</code> 能保存二进制数据，比如照片
<ul><li><code>blob</code></li> <li><code>mediumblob</code></li> <li><code>longblob</code></li></ul></li> <li><code>text</code> 只能保存文本
<ul><li><code>text</code></li> <li><code>mediumtext</code></li> <li><code>longtext</code></li></ul></li></ul> <hr> <h2 id="字符集选择"><a href="#字符集选择" class="header-anchor">#</a> 字符集选择</h2> <ul><li>满足国际化，应该选择<code>unicode</code></li> <li>只需要大量中文数据 选择gbk</li> <li>默认是utf-8</li></ul> <hr> <h2 id="索引base"><a href="#索引base" class="header-anchor">#</a> 索引base</h2> <p>索引是为了方便搜索数据的时候，数据库为你生成的一个<code>数据结构</code>,一般用btree或着b+tree，或者hash索引。如果我没理解错，索引生成后数据库会将你作为索引的那个列生成一份索引以方便搜索，减少查询时间</p> <ul><li>可以用explain来查看索引使用</li> <li>base</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- format:create index [indexname] on tablename (clounmname(long));</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">create</span> <span class="token keyword">index</span> iname <span class="token keyword">on</span> auto_incre_demo <span class="token punctuation">(</span>name<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.02</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- drop index [indexname] on [tablename];</span>
</code></pre></div><ul><li>原则
<ul><li>最适合索引的列是出现在where子句中的列，或者连接子句中指定的列</li> <li>使用唯一索引，列的值最好有不同的值</li> <li>使用短索引，如果对字符串进行索引，应该指定一个前缀长度，比如对前10个字节进行索引</li></ul></li></ul></div> <div class="page-edit"><div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/3/1 下午7:17:59</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress/Mysql/02.html" class="prev">存储引擎</a></span> <span class="next"><a href="/vuepress/Mysql/04.html">视图view</a>→
      </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/vuepress/assets/js/app.3d4ab7d0.js" defer></script><script src="/vuepress/assets/js/25.549646f9.js" defer></script>
  </body>
</html>
