<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Persistence | Yiki - Be a cool coder</title>
    <meta name="description" content="Yiki - Be a cool coder">
    <link rel="icon" href="/vuepress/logo.png">
  <link rel="manifest" href="/vuepress/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress/assets/css/styles.69338d3c.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.69338d3c.js" as="script"><link rel="preload" href="/vuepress/assets/js/36.a2621221.js" as="script"><link rel="prefetch" href="/vuepress/assets/css/2.styles.19664cbc.css"><link rel="prefetch" href="/vuepress/assets/css/3.styles.9799990a.css"><link rel="prefetch" href="/vuepress/assets/css/4.styles.f8df5527.css"><link rel="prefetch" href="/vuepress/assets/js/0.f0e84f97.js"><link rel="prefetch" href="/vuepress/assets/js/10.221f40f9.js"><link rel="prefetch" href="/vuepress/assets/js/11.5a78125f.js"><link rel="prefetch" href="/vuepress/assets/js/12.c1459298.js"><link rel="prefetch" href="/vuepress/assets/js/13.73404ea5.js"><link rel="prefetch" href="/vuepress/assets/js/14.44229adc.js"><link rel="prefetch" href="/vuepress/assets/js/15.a3a7b53c.js"><link rel="prefetch" href="/vuepress/assets/js/16.fd10f374.js"><link rel="prefetch" href="/vuepress/assets/js/17.f2b8c0bc.js"><link rel="prefetch" href="/vuepress/assets/js/18.1cefe98d.js"><link rel="prefetch" href="/vuepress/assets/js/19.0a07b326.js"><link rel="prefetch" href="/vuepress/assets/js/2.19664cbc.js"><link rel="prefetch" href="/vuepress/assets/js/20.2f13b502.js"><link rel="prefetch" href="/vuepress/assets/js/21.ad9e203b.js"><link rel="prefetch" href="/vuepress/assets/js/22.6e43c1a7.js"><link rel="prefetch" href="/vuepress/assets/js/23.dd4002d3.js"><link rel="prefetch" href="/vuepress/assets/js/24.e22db33f.js"><link rel="prefetch" href="/vuepress/assets/js/25.549646f9.js"><link rel="prefetch" href="/vuepress/assets/js/26.e3887b43.js"><link rel="prefetch" href="/vuepress/assets/js/27.7d8a3e66.js"><link rel="prefetch" href="/vuepress/assets/js/28.36f303d2.js"><link rel="prefetch" href="/vuepress/assets/js/29.482cbcc5.js"><link rel="prefetch" href="/vuepress/assets/js/3.9799990a.js"><link rel="prefetch" href="/vuepress/assets/js/30.1459445a.js"><link rel="prefetch" href="/vuepress/assets/js/31.74607a0b.js"><link rel="prefetch" href="/vuepress/assets/js/32.2bed2f93.js"><link rel="prefetch" href="/vuepress/assets/js/33.6992aa06.js"><link rel="prefetch" href="/vuepress/assets/js/34.1b628fc7.js"><link rel="prefetch" href="/vuepress/assets/js/35.042322d8.js"><link rel="prefetch" href="/vuepress/assets/js/37.23e76d87.js"><link rel="prefetch" href="/vuepress/assets/js/38.88a1f0c0.js"><link rel="prefetch" href="/vuepress/assets/js/39.bb7eec2a.js"><link rel="prefetch" href="/vuepress/assets/js/4.f8df5527.js"><link rel="prefetch" href="/vuepress/assets/js/40.c57afbcb.js"><link rel="prefetch" href="/vuepress/assets/js/41.62f8a6d6.js"><link rel="prefetch" href="/vuepress/assets/js/42.b4546ce8.js"><link rel="prefetch" href="/vuepress/assets/js/43.4aef43e5.js"><link rel="prefetch" href="/vuepress/assets/js/44.c5228ff8.js"><link rel="prefetch" href="/vuepress/assets/js/45.dda17acc.js"><link rel="prefetch" href="/vuepress/assets/js/46.76c369bf.js"><link rel="prefetch" href="/vuepress/assets/js/47.b793065a.js"><link rel="prefetch" href="/vuepress/assets/js/48.0b0bc333.js"><link rel="prefetch" href="/vuepress/assets/js/49.b3984f9d.js"><link rel="prefetch" href="/vuepress/assets/js/5.eeaed409.js"><link rel="prefetch" href="/vuepress/assets/js/50.768866ba.js"><link rel="prefetch" href="/vuepress/assets/js/51.de872865.js"><link rel="prefetch" href="/vuepress/assets/js/6.e313e274.js"><link rel="prefetch" href="/vuepress/assets/js/7.8e91e2f0.js"><link rel="prefetch" href="/vuepress/assets/js/8.8f9b95ee.js"><link rel="prefetch" href="/vuepress/assets/js/9.95fa2f78.js">
    <link rel="stylesheet" href="/vuepress/assets/css/styles.69338d3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Yiki - Be a cool coder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Algorithms</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Algorithms/" class="nav-link">Algorithm</a></li><li class="dropdown-subitem"><a href="/vuepress/Leetcode/" class="nav-link">LeetCode</a></li></ul></li><li class="dropdown-item"><h4>front-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Vue/" class="nav-link">vue</a></li><li class="dropdown-subitem"><a href="/vuepress/React/" class="nav-link">react</a></li><li class="dropdown-subitem"><a href="/vuepress/angular2/" class="nav-link">angular2</a></li><li class="dropdown-subitem"><a href="/vuepress/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/vuepress/Webpack/" class="nav-link">webpack</a></li></ul></li><li class="dropdown-item"><h4>rear-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/SpringBoot/" class="nav-link">SpringBoot</a></li><li class="dropdown-subitem"><a href="/vuepress/Redis/" class="nav-link router-link-active">Redis</a></li><li class="dropdown-subitem"><a href="/vuepress/Mysql/" class="nav-link">Mysql</a></li></ul></li><li class="dropdown-item"><h4>Linux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Nginx/" class="nav-link">Nginx</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress/Diary/" class="nav-link">Diary</a></div><div class="nav-item"><a href="/vuepress/Interviews/" class="nav-link">Q&amp;A</a></div><div class="nav-item"><a href="/vuepress/Language/" class="nav-link">Language</a></div><div class="nav-item"><a href="/vuepress/PJwrapper/GuiderLink/" class="nav-link">Project Demo</a></div> <a href="https://github.com/Tiffany270/YIkiBlog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span></span></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Algorithms</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Algorithms/" class="nav-link">Algorithm</a></li><li class="dropdown-subitem"><a href="/vuepress/Leetcode/" class="nav-link">LeetCode</a></li></ul></li><li class="dropdown-item"><h4>front-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Vue/" class="nav-link">vue</a></li><li class="dropdown-subitem"><a href="/vuepress/React/" class="nav-link">react</a></li><li class="dropdown-subitem"><a href="/vuepress/angular2/" class="nav-link">angular2</a></li><li class="dropdown-subitem"><a href="/vuepress/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/vuepress/Webpack/" class="nav-link">webpack</a></li></ul></li><li class="dropdown-item"><h4>rear-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/SpringBoot/" class="nav-link">SpringBoot</a></li><li class="dropdown-subitem"><a href="/vuepress/Redis/" class="nav-link router-link-active">Redis</a></li><li class="dropdown-subitem"><a href="/vuepress/Mysql/" class="nav-link">Mysql</a></li></ul></li><li class="dropdown-item"><h4>Linux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Nginx/" class="nav-link">Nginx</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress/Diary/" class="nav-link">Diary</a></div><div class="nav-item"><a href="/vuepress/Interviews/" class="nav-link">Q&amp;A</a></div><div class="nav-item"><a href="/vuepress/Language/" class="nav-link">Language</a></div><div class="nav-item"><a href="/vuepress/PJwrapper/GuiderLink/" class="nav-link">Project Demo</a></div> <a href="https://github.com/Tiffany270/YIkiBlog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span></span></a></nav> <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vuepress/Redis/" aria-current="page" class="sidebar-link">Redis Learnning</a></li><li><a href="/vuepress/Redis/01DataType.html" class="sidebar-link">DataType&amp;Base</a></li><li><a href="/vuepress/Redis/02Persistence.html" aria-current="page" class="active sidebar-link">Persistence</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/Redis/02Persistence.html#rdb-redis-database" class="sidebar-link">RDB(Redis DataBase)</a></li><li class="sidebar-sub-header"><a href="/vuepress/Redis/02Persistence.html#aof-append-only-file" class="sidebar-link">AOF(Append Only File)</a></li></ul></li><li><a href="/vuepress/Redis/03Transaction.html" class="sidebar-link">Transaction</a></li><li><a href="/vuepress/Redis/04PublishSubscribe.html" class="sidebar-link">Publish/Subscribe</a></li><li><a href="/vuepress/Redis/05MasterSlave.html" class="sidebar-link">Master/Slave</a></li><li><a href="/vuepress/Redis/06Springboot-redis.html" class="sidebar-link">SpringBoot-Redis</a></li><li><a href="/vuepress/Redis/07Spring-Redis-Cache.html" class="sidebar-link">spring-redis-Basic</a></li><li><a href="/vuepress/Redis/08Springboot-Jedis.html" class="sidebar-link">SpringBoot-Jedis</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="persistence"><a href="#persistence" class="header-anchor">#</a> Persistence</h1> <h2 id="rdb-redis-database"><a href="#rdb-redis-database" class="header-anchor">#</a> RDB(Redis DataBase)</h2> <p>在指定的时间间隔内讲内存中的数据集快照写入磁盘(snapshot)，它恢复时是将快照文件直接读到内存里</p> <ul><li>Redis会单独创建(fork)一个子进程来进行持久化，会先将数据读到一个临时文件中，主进程是不进行任何IO操作的</li> <li>在进行大规模数据的恢复且对于数据恢复的完整性不是非常敏感，那RDB方面比AOF方式更加高效。</li> <li>RDB在最后一次持久化后数据可能丢失。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>修改 redis.conf
save <span class="token number">900</span> <span class="token number">1</span>
save <span class="token number">120</span> <span class="token number">10</span> <span class="token comment">## 120s内修改十次以上</span>
save <span class="token number">60</span> <span class="token number">10000</span>

</code></pre></div><p>在客户端两分钟内set之后，出现redis-check-dump</p> <div class="language-bash extra-class"><pre class="language-bash"><code>-rwxr-xr-x. <span class="token number">1</span> root root   <span class="token number">25000</span> Sep <span class="token number">30</span> <span class="token number">11</span>:00 redis-check-aof
-rw-rw-r--. <span class="token number">1</span> root root    <span class="token number">6328</span> Sep <span class="token number">19</span>  <span class="token number">2014</span> redis-check-aof.c
-rw-r--r--. <span class="token number">1</span> root root   <span class="token number">33664</span> Sep <span class="token number">30</span> <span class="token number">11</span>:00 redis-check-aof.o
*-rwxr-xr-x. <span class="token number">1</span> root root   <span class="token number">55840</span> Sep <span class="token number">30</span> <span class="token number">11</span>:00 redis-check-dump*
-rw-rw-r--. <span class="token number">1</span> root root   <span class="token number">22274</span> Sep <span class="token number">19</span>  <span class="token number">2014</span> redis-check-dump.c
-rw-r--r--. <span class="token number">1</span> root root   <span class="token number">70264</span> Sep <span class="token number">30</span> <span class="token number">11</span>:00 redis-check-dump.o
-rwxr-xr-x. <span class="token number">1</span> root root  <span class="token number">395168</span> Sep <span class="token number">30</span> <span class="token number">11</span>:00 redis-cli
-rw-rw-r--. <span class="token number">1</span> root root   <span class="token number">64223</span> Sep <span class="token number">19</span>  <span class="token number">2014</span> redis-cli.c
-rw-r--r--. <span class="token number">1</span> root root  <span class="token number">270336</span> Sep <span class="token number">30</span> <span class="token number">11</span>:00 redis-cli.o
-rw-rw-r--. <span class="token number">1</span> root root   <span class="token number">62862</span> Sep <span class="token number">19</span>  <span class="token number">2014</span> redis.h
-rw-r--r--. <span class="token number">1</span> root root  <span class="token number">361800</span> Sep <span class="token number">30</span> <span class="token number">11</span>:00 redis.o
-rwxr-xr-x. <span class="token number">1</span> root root <span class="token number">2260576</span> Sep <span class="token number">30</span> <span class="token number">11</span>:00 redis-sentinel
-rwxr-xr-x. <span class="token number">1</span> root root <span class="token number">2260576</span> Sep <span class="token number">30</span> <span class="token number">11</span>:00 redis-server

</code></pre></div><h2 id="aof-append-only-file"><a href="#aof-append-only-file" class="header-anchor">#</a> AOF(Append Only File)</h2> <p>以日志地形式来记录每个写操作，将Redis执行过地所有写指令记录下来（读操作不记录），只许追加文件但不可以改写文件，redis启动之初会读取该文件重新构建数据</p> <ul><li>redis重启时会根据日志文件地内容将写指令从前到后执行一次以完成数据地恢复工作</li> <li>aof保存的是appendonly.aof文件</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis.conf修改开启
appendonly <span class="token function">yes</span>

</code></pre></div></div> <div class="page-edit"><div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2019/10/16 上午9:44:36</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress/Redis/01DataType.html" class="prev">DataType&amp;Base</a></span> <span class="next"><a href="/vuepress/Redis/03Transaction.html">Transaction</a>→
      </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/vuepress/assets/js/app.69338d3c.js" defer></script><script src="/vuepress/assets/js/36.a2621221.js" defer></script>
  </body>
</html>
