<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringBoot-Redis | Yiki - Be a cool coder</title>
    <meta name="description" content="Yiki - Be a cool coder">
    <link rel="icon" href="/vuepress/logo.png">
  <link rel="manifest" href="/vuepress/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress/assets/css/styles.3d4ab7d0.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.3d4ab7d0.js" as="script"><link rel="preload" href="/vuepress/assets/js/40.c57afbcb.js" as="script"><link rel="prefetch" href="/vuepress/assets/css/2.styles.19664cbc.css"><link rel="prefetch" href="/vuepress/assets/css/3.styles.9799990a.css"><link rel="prefetch" href="/vuepress/assets/css/4.styles.f8df5527.css"><link rel="prefetch" href="/vuepress/assets/js/0.f0e84f97.js"><link rel="prefetch" href="/vuepress/assets/js/10.221f40f9.js"><link rel="prefetch" href="/vuepress/assets/js/11.5a78125f.js"><link rel="prefetch" href="/vuepress/assets/js/12.c1459298.js"><link rel="prefetch" href="/vuepress/assets/js/13.73404ea5.js"><link rel="prefetch" href="/vuepress/assets/js/14.44229adc.js"><link rel="prefetch" href="/vuepress/assets/js/15.646d1592.js"><link rel="prefetch" href="/vuepress/assets/js/16.fd10f374.js"><link rel="prefetch" href="/vuepress/assets/js/17.f2b8c0bc.js"><link rel="prefetch" href="/vuepress/assets/js/18.1cefe98d.js"><link rel="prefetch" href="/vuepress/assets/js/19.0a07b326.js"><link rel="prefetch" href="/vuepress/assets/js/2.19664cbc.js"><link rel="prefetch" href="/vuepress/assets/js/20.2f13b502.js"><link rel="prefetch" href="/vuepress/assets/js/21.ad9e203b.js"><link rel="prefetch" href="/vuepress/assets/js/22.6e43c1a7.js"><link rel="prefetch" href="/vuepress/assets/js/23.dd4002d3.js"><link rel="prefetch" href="/vuepress/assets/js/24.e22db33f.js"><link rel="prefetch" href="/vuepress/assets/js/25.549646f9.js"><link rel="prefetch" href="/vuepress/assets/js/26.e3887b43.js"><link rel="prefetch" href="/vuepress/assets/js/27.7d8a3e66.js"><link rel="prefetch" href="/vuepress/assets/js/28.36f303d2.js"><link rel="prefetch" href="/vuepress/assets/js/29.482cbcc5.js"><link rel="prefetch" href="/vuepress/assets/js/3.9799990a.js"><link rel="prefetch" href="/vuepress/assets/js/30.1459445a.js"><link rel="prefetch" href="/vuepress/assets/js/31.74607a0b.js"><link rel="prefetch" href="/vuepress/assets/js/32.2bed2f93.js"><link rel="prefetch" href="/vuepress/assets/js/33.6992aa06.js"><link rel="prefetch" href="/vuepress/assets/js/34.1b628fc7.js"><link rel="prefetch" href="/vuepress/assets/js/35.042322d8.js"><link rel="prefetch" href="/vuepress/assets/js/36.a2621221.js"><link rel="prefetch" href="/vuepress/assets/js/37.23e76d87.js"><link rel="prefetch" href="/vuepress/assets/js/38.88a1f0c0.js"><link rel="prefetch" href="/vuepress/assets/js/39.bb7eec2a.js"><link rel="prefetch" href="/vuepress/assets/js/4.f8df5527.js"><link rel="prefetch" href="/vuepress/assets/js/41.62f8a6d6.js"><link rel="prefetch" href="/vuepress/assets/js/42.b4546ce8.js"><link rel="prefetch" href="/vuepress/assets/js/43.4aef43e5.js"><link rel="prefetch" href="/vuepress/assets/js/44.c5228ff8.js"><link rel="prefetch" href="/vuepress/assets/js/45.dda17acc.js"><link rel="prefetch" href="/vuepress/assets/js/46.76c369bf.js"><link rel="prefetch" href="/vuepress/assets/js/47.3e08efc5.js"><link rel="prefetch" href="/vuepress/assets/js/48.b6fbf6bb.js"><link rel="prefetch" href="/vuepress/assets/js/49.889f62b5.js"><link rel="prefetch" href="/vuepress/assets/js/5.eeaed409.js"><link rel="prefetch" href="/vuepress/assets/js/50.638253bd.js"><link rel="prefetch" href="/vuepress/assets/js/51.8bc22ea7.js"><link rel="prefetch" href="/vuepress/assets/js/52.6f8906c7.js"><link rel="prefetch" href="/vuepress/assets/js/53.b482be3d.js"><link rel="prefetch" href="/vuepress/assets/js/54.0f2c8df7.js"><link rel="prefetch" href="/vuepress/assets/js/55.8baab8b9.js"><link rel="prefetch" href="/vuepress/assets/js/56.75dcc76f.js"><link rel="prefetch" href="/vuepress/assets/js/57.1eb8194e.js"><link rel="prefetch" href="/vuepress/assets/js/58.c7dea107.js"><link rel="prefetch" href="/vuepress/assets/js/59.562e0b1a.js"><link rel="prefetch" href="/vuepress/assets/js/6.e313e274.js"><link rel="prefetch" href="/vuepress/assets/js/60.1ab4b91d.js"><link rel="prefetch" href="/vuepress/assets/js/7.8e91e2f0.js"><link rel="prefetch" href="/vuepress/assets/js/8.8f9b95ee.js"><link rel="prefetch" href="/vuepress/assets/js/9.95fa2f78.js">
    <link rel="stylesheet" href="/vuepress/assets/css/styles.3d4ab7d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Yiki - Be a cool coder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Algorithms</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Algorithms/" class="nav-link">Algorithm</a></li><li class="dropdown-subitem"><a href="/vuepress/Leetcode/" class="nav-link">LeetCode</a></li></ul></li><li class="dropdown-item"><h4>front-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Vue/" class="nav-link">vue</a></li><li class="dropdown-subitem"><a href="/vuepress/React/" class="nav-link">react</a></li><li class="dropdown-subitem"><a href="/vuepress/angular2/" class="nav-link">angular2</a></li><li class="dropdown-subitem"><a href="/vuepress/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/vuepress/Webpack/" class="nav-link">webpack</a></li></ul></li><li class="dropdown-item"><h4>rear-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/SpringBoot/" class="nav-link">SpringBoot</a></li><li class="dropdown-subitem"><a href="/vuepress/Redis/" class="nav-link router-link-active">Redis</a></li><li class="dropdown-subitem"><a href="/vuepress/Mysql/" class="nav-link">Mysql</a></li></ul></li><li class="dropdown-item"><h4>Linux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Nginx/" class="nav-link">Nginx</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress/Diary/" class="nav-link">Diary</a></div><div class="nav-item"><a href="/vuepress/Interviews/" class="nav-link">Q&amp;A</a></div><div class="nav-item"><a href="/vuepress/Language/" class="nav-link">Language</a></div><div class="nav-item"><a href="/vuepress/PJwrapper/GuiderLink/" class="nav-link">Project Demo</a></div> <a href="https://github.com/Tiffany270/YIkiBlog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span></span></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Algorithms</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Algorithms/" class="nav-link">Algorithm</a></li><li class="dropdown-subitem"><a href="/vuepress/Leetcode/" class="nav-link">LeetCode</a></li></ul></li><li class="dropdown-item"><h4>front-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Vue/" class="nav-link">vue</a></li><li class="dropdown-subitem"><a href="/vuepress/React/" class="nav-link">react</a></li><li class="dropdown-subitem"><a href="/vuepress/angular2/" class="nav-link">angular2</a></li><li class="dropdown-subitem"><a href="/vuepress/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/vuepress/Webpack/" class="nav-link">webpack</a></li></ul></li><li class="dropdown-item"><h4>rear-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/SpringBoot/" class="nav-link">SpringBoot</a></li><li class="dropdown-subitem"><a href="/vuepress/Redis/" class="nav-link router-link-active">Redis</a></li><li class="dropdown-subitem"><a href="/vuepress/Mysql/" class="nav-link">Mysql</a></li></ul></li><li class="dropdown-item"><h4>Linux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Nginx/" class="nav-link">Nginx</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress/Diary/" class="nav-link">Diary</a></div><div class="nav-item"><a href="/vuepress/Interviews/" class="nav-link">Q&amp;A</a></div><div class="nav-item"><a href="/vuepress/Language/" class="nav-link">Language</a></div><div class="nav-item"><a href="/vuepress/PJwrapper/GuiderLink/" class="nav-link">Project Demo</a></div> <a href="https://github.com/Tiffany270/YIkiBlog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span></span></a></nav> <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vuepress/Redis/" aria-current="page" class="sidebar-link">Redis Learnning</a></li><li><a href="/vuepress/Redis/01DataType.html" class="sidebar-link">DataType&amp;Base</a></li><li><a href="/vuepress/Redis/02Persistence.html" class="sidebar-link">Persistence</a></li><li><a href="/vuepress/Redis/03Transaction.html" class="sidebar-link">Transaction</a></li><li><a href="/vuepress/Redis/04PublishSubscribe.html" class="sidebar-link">Publish/Subscribe</a></li><li><a href="/vuepress/Redis/05MasterSlave.html" class="sidebar-link">Master/Slave</a></li><li><a href="/vuepress/Redis/06Springboot-redis.html" aria-current="page" class="active sidebar-link">SpringBoot-Redis</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/Redis/06Springboot-redis.html#spring-data-redis" class="sidebar-link">Spring Data Redis</a></li></ul></li><li><a href="/vuepress/Redis/07Spring-Redis-Cache.html" class="sidebar-link">spring-redis-Basic</a></li><li><a href="/vuepress/Redis/08Springboot-Jedis.html" class="sidebar-link">SpringBoot-Jedis</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="springboot-redis"><a href="#springboot-redis" class="header-anchor">#</a> SpringBoot-Redis</h1> <p>ps.整合方案有很多种，在 Spring Boot 中，默认集成的 Redis 就是 Spring Data Redis，默认底层的连接池使用了 lettuce ，开发者可以自行修改为自己的熟悉的，例如 Jedis</p> <p>代码：<a href="https://github.com/Tiffany270/blog-rear-end" target="_blank" rel="noopener noreferrer">此处查看<span></span></a></p> <h2 id="spring-data-redis"><a href="#spring-data-redis" class="header-anchor">#</a> Spring Data Redis</h2> <p>ps.这里并没有用到jedis</p> <ul><li><p>开启redis</p></li> <li><p>pom文件添加依赖</p></li></ul> <div class="language-yml extra-class"><pre class="language-yml"><code>
  &lt;<span class="token tag">!--redis</span>相关<span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token punctuation">&gt;</span><span class="token scalar string">
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
            &lt;artifactId&gt;commons-pool2&lt;/artifactId&gt;
        &lt;/dependency&gt;</span>

</code></pre></div><ul><li>配置文件</li></ul> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  datasource<span class="token punctuation">:</span>&lt;略<span class="token punctuation">...</span><span class="token punctuation">&gt;</span>
  <span class="token key atrule">redis</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> 192.168.1.145
    <span class="token comment"># Redis服务器连接端口</span>
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">6379</span>
    <span class="token comment"># 连接超时时间（毫秒）</span>
    <span class="token key atrule">timeout</span><span class="token punctuation">:</span> <span class="token number">6000</span>
    <span class="token comment">#默认是索引为0的数据库</span>
    <span class="token key atrule">database</span><span class="token punctuation">:</span> <span class="token number">0</span>

</code></pre></div><ul><li>testController</li></ul> <p>StringRedisTemplate 是 RedisTemplate 的子类，两个的方法基本一致，不同之处主要体现在操作的数据类型不同，RedisTemplate 中的两个泛型都是 Object ，意味者存储的 key 和 value 都可以是一个对象，而 StringRedisTemplate 的 两个泛型都是 String ，意味者 StringRedisTemplate 的 key 和 value 都只能是字符串。如果开发者没有提供相关的 Bean ，这两个配置就会生效，否则不会生效。</p> <p>其他：
序列化：key会在redis里根据序列化的方式保存</p> <ul><li>默认序列化
JdkSerializationRedisSerializer</li></ul> <div class="language-java extra-class"><pre class="language-java"><code>   <span class="token annotation punctuation">@Autowired</span>
   <span class="token class-name">RedisTemplate</span> redisTemplate<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token class-name">ValueOperations</span> ops <span class="token operator">=</span> redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       ops<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;k1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;v1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token class-name">Object</span> k1 <span class="token operator">=</span> ops<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;k1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>k1<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
</code></pre></div><ul><li>StringRedisSerializer</li></ul> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token annotation punctuation">@ResponseBody</span>
    <span class="token annotation punctuation">@Controller</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/redis&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestRedisController</span> <span class="token punctuation">{</span>

        <span class="token annotation punctuation">@Autowired</span>
        <span class="token class-name">RedisTemplate</span> redisTemplate<span class="token punctuation">;</span>

        <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/helloRedis&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">helloredis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            redisTemplate<span class="token punctuation">.</span><span class="token function">setKeySerializer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StringRedisSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">ValueOperations</span> ops <span class="token operator">=</span> redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            ops<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;k1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;v1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Object</span> k1 <span class="token operator">=</span> ops<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;k1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>k1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


</code></pre></div><ul><li>StringRedisTemplate</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
   <span class="token class-name">StringRedisTemplate</span> stringRedisTemplate<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">hello2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token class-name">ValueOperations</span> ops <span class="token operator">=</span> stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       ops<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;k2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;v2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token class-name">Object</span> k1 <span class="token operator">=</span> ops<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;k2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>k1<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
</code></pre></div><ul><li>测试</li></ul> <p>浏览器可以试着请求一下</p> <p>服务器端已经有结果了</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> flushdb
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> keys *
<span class="token punctuation">(</span>empty list or <span class="token builtin class-name">set</span><span class="token punctuation">)</span>
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>&gt;</span> keys *
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;k1&quot;</span>

</code></pre></div></div> <div class="page-edit"><div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2019/10/16 下午3:23:23</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress/Redis/05MasterSlave.html" class="prev">Master/Slave</a></span> <span class="next"><a href="/vuepress/Redis/07Spring-Redis-Cache.html">spring-redis-Basic</a>→
      </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/vuepress/assets/js/app.3d4ab7d0.js" defer></script><script src="/vuepress/assets/js/40.c57afbcb.js" defer></script>
  </body>
</html>
