<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nov 2019 | Yiki - Be a cool coder</title>
    <meta name="description" content="Yiki - Be a cool coder">
    <link rel="icon" href="/vuepress/logo.png">
  <link rel="manifest" href="/vuepress/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress/assets/css/styles.3d4ab7d0.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.3d4ab7d0.js" as="script"><link rel="preload" href="/vuepress/assets/js/11.5a78125f.js" as="script"><link rel="prefetch" href="/vuepress/assets/css/2.styles.19664cbc.css"><link rel="prefetch" href="/vuepress/assets/css/3.styles.9799990a.css"><link rel="prefetch" href="/vuepress/assets/css/4.styles.f8df5527.css"><link rel="prefetch" href="/vuepress/assets/js/0.f0e84f97.js"><link rel="prefetch" href="/vuepress/assets/js/10.221f40f9.js"><link rel="prefetch" href="/vuepress/assets/js/12.c1459298.js"><link rel="prefetch" href="/vuepress/assets/js/13.73404ea5.js"><link rel="prefetch" href="/vuepress/assets/js/14.44229adc.js"><link rel="prefetch" href="/vuepress/assets/js/15.646d1592.js"><link rel="prefetch" href="/vuepress/assets/js/16.fd10f374.js"><link rel="prefetch" href="/vuepress/assets/js/17.f2b8c0bc.js"><link rel="prefetch" href="/vuepress/assets/js/18.1cefe98d.js"><link rel="prefetch" href="/vuepress/assets/js/19.0a07b326.js"><link rel="prefetch" href="/vuepress/assets/js/2.19664cbc.js"><link rel="prefetch" href="/vuepress/assets/js/20.2f13b502.js"><link rel="prefetch" href="/vuepress/assets/js/21.ad9e203b.js"><link rel="prefetch" href="/vuepress/assets/js/22.6e43c1a7.js"><link rel="prefetch" href="/vuepress/assets/js/23.dd4002d3.js"><link rel="prefetch" href="/vuepress/assets/js/24.e22db33f.js"><link rel="prefetch" href="/vuepress/assets/js/25.549646f9.js"><link rel="prefetch" href="/vuepress/assets/js/26.e3887b43.js"><link rel="prefetch" href="/vuepress/assets/js/27.7d8a3e66.js"><link rel="prefetch" href="/vuepress/assets/js/28.36f303d2.js"><link rel="prefetch" href="/vuepress/assets/js/29.482cbcc5.js"><link rel="prefetch" href="/vuepress/assets/js/3.9799990a.js"><link rel="prefetch" href="/vuepress/assets/js/30.1459445a.js"><link rel="prefetch" href="/vuepress/assets/js/31.74607a0b.js"><link rel="prefetch" href="/vuepress/assets/js/32.2bed2f93.js"><link rel="prefetch" href="/vuepress/assets/js/33.6992aa06.js"><link rel="prefetch" href="/vuepress/assets/js/34.1b628fc7.js"><link rel="prefetch" href="/vuepress/assets/js/35.042322d8.js"><link rel="prefetch" href="/vuepress/assets/js/36.a2621221.js"><link rel="prefetch" href="/vuepress/assets/js/37.23e76d87.js"><link rel="prefetch" href="/vuepress/assets/js/38.88a1f0c0.js"><link rel="prefetch" href="/vuepress/assets/js/39.bb7eec2a.js"><link rel="prefetch" href="/vuepress/assets/js/4.f8df5527.js"><link rel="prefetch" href="/vuepress/assets/js/40.c57afbcb.js"><link rel="prefetch" href="/vuepress/assets/js/41.62f8a6d6.js"><link rel="prefetch" href="/vuepress/assets/js/42.b4546ce8.js"><link rel="prefetch" href="/vuepress/assets/js/43.4aef43e5.js"><link rel="prefetch" href="/vuepress/assets/js/44.c5228ff8.js"><link rel="prefetch" href="/vuepress/assets/js/45.dda17acc.js"><link rel="prefetch" href="/vuepress/assets/js/46.76c369bf.js"><link rel="prefetch" href="/vuepress/assets/js/47.3e08efc5.js"><link rel="prefetch" href="/vuepress/assets/js/48.b6fbf6bb.js"><link rel="prefetch" href="/vuepress/assets/js/49.889f62b5.js"><link rel="prefetch" href="/vuepress/assets/js/5.eeaed409.js"><link rel="prefetch" href="/vuepress/assets/js/50.638253bd.js"><link rel="prefetch" href="/vuepress/assets/js/51.8bc22ea7.js"><link rel="prefetch" href="/vuepress/assets/js/52.6f8906c7.js"><link rel="prefetch" href="/vuepress/assets/js/53.b482be3d.js"><link rel="prefetch" href="/vuepress/assets/js/54.0f2c8df7.js"><link rel="prefetch" href="/vuepress/assets/js/55.8baab8b9.js"><link rel="prefetch" href="/vuepress/assets/js/56.75dcc76f.js"><link rel="prefetch" href="/vuepress/assets/js/57.1eb8194e.js"><link rel="prefetch" href="/vuepress/assets/js/58.c7dea107.js"><link rel="prefetch" href="/vuepress/assets/js/59.562e0b1a.js"><link rel="prefetch" href="/vuepress/assets/js/6.e313e274.js"><link rel="prefetch" href="/vuepress/assets/js/60.1ab4b91d.js"><link rel="prefetch" href="/vuepress/assets/js/7.8e91e2f0.js"><link rel="prefetch" href="/vuepress/assets/js/8.8f9b95ee.js"><link rel="prefetch" href="/vuepress/assets/js/9.95fa2f78.js">
    <link rel="stylesheet" href="/vuepress/assets/css/styles.3d4ab7d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Yiki - Be a cool coder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Algorithms</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Algorithms/" class="nav-link">Algorithm</a></li><li class="dropdown-subitem"><a href="/vuepress/Leetcode/" class="nav-link">LeetCode</a></li></ul></li><li class="dropdown-item"><h4>front-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Vue/" class="nav-link">vue</a></li><li class="dropdown-subitem"><a href="/vuepress/React/" class="nav-link">react</a></li><li class="dropdown-subitem"><a href="/vuepress/angular2/" class="nav-link">angular2</a></li><li class="dropdown-subitem"><a href="/vuepress/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/vuepress/Webpack/" class="nav-link">webpack</a></li></ul></li><li class="dropdown-item"><h4>rear-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/SpringBoot/" class="nav-link">SpringBoot</a></li><li class="dropdown-subitem"><a href="/vuepress/Redis/" class="nav-link">Redis</a></li><li class="dropdown-subitem"><a href="/vuepress/Mysql/" class="nav-link">Mysql</a></li></ul></li><li class="dropdown-item"><h4>Linux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Nginx/" class="nav-link">Nginx</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress/Diary/" class="nav-link router-link-active">Diary</a></div><div class="nav-item"><a href="/vuepress/Interviews/" class="nav-link">Q&amp;A</a></div><div class="nav-item"><a href="/vuepress/Language/" class="nav-link">Language</a></div><div class="nav-item"><a href="/vuepress/PJwrapper/GuiderLink/" class="nav-link">Project Demo</a></div> <a href="https://github.com/Tiffany270/YIkiBlog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span></span></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Algorithms</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Algorithms/" class="nav-link">Algorithm</a></li><li class="dropdown-subitem"><a href="/vuepress/Leetcode/" class="nav-link">LeetCode</a></li></ul></li><li class="dropdown-item"><h4>front-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Vue/" class="nav-link">vue</a></li><li class="dropdown-subitem"><a href="/vuepress/React/" class="nav-link">react</a></li><li class="dropdown-subitem"><a href="/vuepress/angular2/" class="nav-link">angular2</a></li><li class="dropdown-subitem"><a href="/vuepress/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/vuepress/Webpack/" class="nav-link">webpack</a></li></ul></li><li class="dropdown-item"><h4>rear-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/SpringBoot/" class="nav-link">SpringBoot</a></li><li class="dropdown-subitem"><a href="/vuepress/Redis/" class="nav-link">Redis</a></li><li class="dropdown-subitem"><a href="/vuepress/Mysql/" class="nav-link">Mysql</a></li></ul></li><li class="dropdown-item"><h4>Linux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Nginx/" class="nav-link">Nginx</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress/Diary/" class="nav-link router-link-active">Diary</a></div><div class="nav-item"><a href="/vuepress/Interviews/" class="nav-link">Q&amp;A</a></div><div class="nav-item"><a href="/vuepress/Language/" class="nav-link">Language</a></div><div class="nav-item"><a href="/vuepress/PJwrapper/GuiderLink/" class="nav-link">Project Demo</a></div> <a href="https://github.com/Tiffany270/YIkiBlog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span></span></a></nav> <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vuepress/Diary/" aria-current="page" class="sidebar-link">关于我的碎碎念 🚕</a></li><li><a href="/vuepress/Diary/2020-08.html" class="sidebar-link">Aug 2020</a></li><li><a href="/vuepress/Diary/2020-06.html" class="sidebar-link">Jun 2020</a></li><li><a href="/vuepress/Diary/2019-11.html" aria-current="page" class="active sidebar-link">Nov 2019</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/Diary/2019-11.html#_11-12" class="sidebar-link">11/12</a></li></ul></li><li><a href="/vuepress/Diary/2019-10.html" class="sidebar-link">Oct 2019</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="nov-2019"><a href="#nov-2019" class="header-anchor">#</a> Nov 2019</h1> <h2 id="_11-12"><a href="#_11-12" class="header-anchor">#</a> 11/12</h2> <p>tag：🍂 / ☔️</p> <div class="tip custom-block"><p class="custom-block-title">年少喜欢的人</p> <p>  我年少喜欢过挺多人，止于喜欢那种<br>
  初中喜欢的那个，让我意识到我应该变成一个女孩，让我收拾自己，变得文静，变得美丽<br>
  高中喜欢一个不喜欢我的人的影子，因为那个人挺糟糕的，所以我幻想偶遇他，变得有人喜欢给他证明。<br>
  后来又喜欢的一个也喜欢我的，他给我高中最高光的时刻，给了我到目前为止都忘不了的很多回忆<br>
  暧昧和温暖在我们之间，我享受这份虚荣，我的自卑也让我对他若即若离<br>
  我记得他为我奔跑，为我打早餐，借我他的饭卡，为我撑伞，陪我回家，也记得我拒绝他的告白，对他生病不理睬，为他不争气而疏远，记得他不停给我打电话，而我只会看着他的号码亮起，又熄灭，直到不再打来<br>
  他用不同的号加我微信，然后被我忽略到申请过期<br>
  他不是我梦里的英雄，我期望遇到的人是优秀而善良的<br>
  他除了一副姣好的外貌，思想是贫瘠的，他不愿意为我努力，不愿意为我改变，除了对我好<br>
  后来<br>
  后来<br>
  后来听说他退伍，听说他追求我朋友的朋友<br>
  他约我和朋友去爬山的时候刻意忽略我，他打工的地方和我疏远的问好<br>
  再后来<br>
  听说他有了女朋友，我看见他在空间不断@他的女朋友，我在微博上看见他发他想改变<br>
  我想，我算是真正退出了，我是他年少苦苦追求的人，现在也只剩我抱着回忆了<br>
  没有人会一直喜欢一个人，也没有人会一直在原地等你<br>
  我想即使再给我一次选择，我也仍然会选择同样的选择，我依旧会为了高考放弃情爱，我不后悔<br>
  我只是可惜我的少年<br>
  我记得大学一年级春节约他出来喝酒，那是我们最后一次和颜悦色地聊天了，我看着他，看着他的眼睛，我在想，我祝福他，我希望我的少年能在以后找到真正对他好的女孩子<br>
  我也许会不甘心，他一定会为她做更多曾经对我做过的事情<br>
  但也已经无所谓了<br>
  我愿意抱着我的回忆走下去。</p></div></div> <div class="page-edit"><div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2019/11/13 上午10:10:49</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress/Diary/2020-06.html" class="prev">Jun 2020</a></span> <span class="next"><a href="/vuepress/Diary/2019-10.html">Oct 2019</a>→
      </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/vuepress/assets/js/app.3d4ab7d0.js" defer></script><script src="/vuepress/assets/js/11.5a78125f.js" defer></script>
  </body>
</html>
