<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yiki - Be a cool coder</title>
    <meta name="description" content="Yiki - Be a cool coder">
    <link rel="icon" href="/vuepress/logo.png">
  <link rel="manifest" href="/vuepress/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress/assets/css/styles.69338d3c.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.69338d3c.js" as="script"><link rel="prefetch" href="/vuepress/assets/css/2.styles.19664cbc.css"><link rel="prefetch" href="/vuepress/assets/css/3.styles.9799990a.css"><link rel="prefetch" href="/vuepress/assets/css/4.styles.f8df5527.css"><link rel="prefetch" href="/vuepress/assets/js/0.f0e84f97.js"><link rel="prefetch" href="/vuepress/assets/js/10.221f40f9.js"><link rel="prefetch" href="/vuepress/assets/js/11.5a78125f.js"><link rel="prefetch" href="/vuepress/assets/js/12.c1459298.js"><link rel="prefetch" href="/vuepress/assets/js/13.73404ea5.js"><link rel="prefetch" href="/vuepress/assets/js/14.44229adc.js"><link rel="prefetch" href="/vuepress/assets/js/15.a3a7b53c.js"><link rel="prefetch" href="/vuepress/assets/js/16.fd10f374.js"><link rel="prefetch" href="/vuepress/assets/js/17.f2b8c0bc.js"><link rel="prefetch" href="/vuepress/assets/js/18.1cefe98d.js"><link rel="prefetch" href="/vuepress/assets/js/19.0a07b326.js"><link rel="prefetch" href="/vuepress/assets/js/2.19664cbc.js"><link rel="prefetch" href="/vuepress/assets/js/20.2f13b502.js"><link rel="prefetch" href="/vuepress/assets/js/21.ad9e203b.js"><link rel="prefetch" href="/vuepress/assets/js/22.6e43c1a7.js"><link rel="prefetch" href="/vuepress/assets/js/23.dd4002d3.js"><link rel="prefetch" href="/vuepress/assets/js/24.e22db33f.js"><link rel="prefetch" href="/vuepress/assets/js/25.549646f9.js"><link rel="prefetch" href="/vuepress/assets/js/26.e3887b43.js"><link rel="prefetch" href="/vuepress/assets/js/27.7d8a3e66.js"><link rel="prefetch" href="/vuepress/assets/js/28.36f303d2.js"><link rel="prefetch" href="/vuepress/assets/js/29.482cbcc5.js"><link rel="prefetch" href="/vuepress/assets/js/3.9799990a.js"><link rel="prefetch" href="/vuepress/assets/js/30.1459445a.js"><link rel="prefetch" href="/vuepress/assets/js/31.74607a0b.js"><link rel="prefetch" href="/vuepress/assets/js/32.2bed2f93.js"><link rel="prefetch" href="/vuepress/assets/js/33.6992aa06.js"><link rel="prefetch" href="/vuepress/assets/js/34.1b628fc7.js"><link rel="prefetch" href="/vuepress/assets/js/35.042322d8.js"><link rel="prefetch" href="/vuepress/assets/js/36.a2621221.js"><link rel="prefetch" href="/vuepress/assets/js/37.23e76d87.js"><link rel="prefetch" href="/vuepress/assets/js/38.88a1f0c0.js"><link rel="prefetch" href="/vuepress/assets/js/39.bb7eec2a.js"><link rel="prefetch" href="/vuepress/assets/js/4.f8df5527.js"><link rel="prefetch" href="/vuepress/assets/js/40.c57afbcb.js"><link rel="prefetch" href="/vuepress/assets/js/41.62f8a6d6.js"><link rel="prefetch" href="/vuepress/assets/js/42.b4546ce8.js"><link rel="prefetch" href="/vuepress/assets/js/43.4aef43e5.js"><link rel="prefetch" href="/vuepress/assets/js/44.c5228ff8.js"><link rel="prefetch" href="/vuepress/assets/js/45.dda17acc.js"><link rel="prefetch" href="/vuepress/assets/js/46.76c369bf.js"><link rel="prefetch" href="/vuepress/assets/js/47.b793065a.js"><link rel="prefetch" href="/vuepress/assets/js/48.0b0bc333.js"><link rel="prefetch" href="/vuepress/assets/js/49.b3984f9d.js"><link rel="prefetch" href="/vuepress/assets/js/5.eeaed409.js"><link rel="prefetch" href="/vuepress/assets/js/50.768866ba.js"><link rel="prefetch" href="/vuepress/assets/js/51.de872865.js"><link rel="prefetch" href="/vuepress/assets/js/6.e313e274.js"><link rel="prefetch" href="/vuepress/assets/js/7.8e91e2f0.js"><link rel="prefetch" href="/vuepress/assets/js/8.8f9b95ee.js"><link rel="prefetch" href="/vuepress/assets/js/9.95fa2f78.js">
    <link rel="stylesheet" href="/vuepress/assets/css/styles.69338d3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/vuepress/" class="router-link-active">Take me home.</a></div></div></div>
    <script src="/vuepress/assets/js/app.69338d3c.js" defer></script>
  </body>
</html>
