<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack Learnning | Yiki - Be a cool coder</title>
    <meta name="description" content="Yiki - Be a cool coder">
    <link rel="icon" href="/vuepress/logo.png">
  <link rel="manifest" href="/vuepress/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress/assets/css/styles.69338d3c.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.69338d3c.js" as="script"><link rel="preload" href="/vuepress/assets/js/51.de872865.js" as="script"><link rel="prefetch" href="/vuepress/assets/css/2.styles.19664cbc.css"><link rel="prefetch" href="/vuepress/assets/css/3.styles.9799990a.css"><link rel="prefetch" href="/vuepress/assets/css/4.styles.f8df5527.css"><link rel="prefetch" href="/vuepress/assets/js/0.f0e84f97.js"><link rel="prefetch" href="/vuepress/assets/js/10.221f40f9.js"><link rel="prefetch" href="/vuepress/assets/js/11.5a78125f.js"><link rel="prefetch" href="/vuepress/assets/js/12.c1459298.js"><link rel="prefetch" href="/vuepress/assets/js/13.73404ea5.js"><link rel="prefetch" href="/vuepress/assets/js/14.44229adc.js"><link rel="prefetch" href="/vuepress/assets/js/15.a3a7b53c.js"><link rel="prefetch" href="/vuepress/assets/js/16.fd10f374.js"><link rel="prefetch" href="/vuepress/assets/js/17.f2b8c0bc.js"><link rel="prefetch" href="/vuepress/assets/js/18.1cefe98d.js"><link rel="prefetch" href="/vuepress/assets/js/19.0a07b326.js"><link rel="prefetch" href="/vuepress/assets/js/2.19664cbc.js"><link rel="prefetch" href="/vuepress/assets/js/20.2f13b502.js"><link rel="prefetch" href="/vuepress/assets/js/21.ad9e203b.js"><link rel="prefetch" href="/vuepress/assets/js/22.6e43c1a7.js"><link rel="prefetch" href="/vuepress/assets/js/23.dd4002d3.js"><link rel="prefetch" href="/vuepress/assets/js/24.e22db33f.js"><link rel="prefetch" href="/vuepress/assets/js/25.549646f9.js"><link rel="prefetch" href="/vuepress/assets/js/26.e3887b43.js"><link rel="prefetch" href="/vuepress/assets/js/27.7d8a3e66.js"><link rel="prefetch" href="/vuepress/assets/js/28.36f303d2.js"><link rel="prefetch" href="/vuepress/assets/js/29.482cbcc5.js"><link rel="prefetch" href="/vuepress/assets/js/3.9799990a.js"><link rel="prefetch" href="/vuepress/assets/js/30.1459445a.js"><link rel="prefetch" href="/vuepress/assets/js/31.74607a0b.js"><link rel="prefetch" href="/vuepress/assets/js/32.2bed2f93.js"><link rel="prefetch" href="/vuepress/assets/js/33.6992aa06.js"><link rel="prefetch" href="/vuepress/assets/js/34.1b628fc7.js"><link rel="prefetch" href="/vuepress/assets/js/35.042322d8.js"><link rel="prefetch" href="/vuepress/assets/js/36.a2621221.js"><link rel="prefetch" href="/vuepress/assets/js/37.23e76d87.js"><link rel="prefetch" href="/vuepress/assets/js/38.88a1f0c0.js"><link rel="prefetch" href="/vuepress/assets/js/39.bb7eec2a.js"><link rel="prefetch" href="/vuepress/assets/js/4.f8df5527.js"><link rel="prefetch" href="/vuepress/assets/js/40.c57afbcb.js"><link rel="prefetch" href="/vuepress/assets/js/41.62f8a6d6.js"><link rel="prefetch" href="/vuepress/assets/js/42.b4546ce8.js"><link rel="prefetch" href="/vuepress/assets/js/43.4aef43e5.js"><link rel="prefetch" href="/vuepress/assets/js/44.c5228ff8.js"><link rel="prefetch" href="/vuepress/assets/js/45.dda17acc.js"><link rel="prefetch" href="/vuepress/assets/js/46.76c369bf.js"><link rel="prefetch" href="/vuepress/assets/js/47.b793065a.js"><link rel="prefetch" href="/vuepress/assets/js/48.0b0bc333.js"><link rel="prefetch" href="/vuepress/assets/js/49.b3984f9d.js"><link rel="prefetch" href="/vuepress/assets/js/5.eeaed409.js"><link rel="prefetch" href="/vuepress/assets/js/50.768866ba.js"><link rel="prefetch" href="/vuepress/assets/js/6.e313e274.js"><link rel="prefetch" href="/vuepress/assets/js/7.8e91e2f0.js"><link rel="prefetch" href="/vuepress/assets/js/8.8f9b95ee.js"><link rel="prefetch" href="/vuepress/assets/js/9.95fa2f78.js">
    <link rel="stylesheet" href="/vuepress/assets/css/styles.69338d3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Yiki - Be a cool coder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Algorithms</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Algorithms/" class="nav-link">Algorithm</a></li><li class="dropdown-subitem"><a href="/vuepress/Leetcode/" class="nav-link">LeetCode</a></li></ul></li><li class="dropdown-item"><h4>front-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Vue/" class="nav-link">vue</a></li><li class="dropdown-subitem"><a href="/vuepress/React/" class="nav-link">react</a></li><li class="dropdown-subitem"><a href="/vuepress/angular2/" class="nav-link">angular2</a></li><li class="dropdown-subitem"><a href="/vuepress/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/vuepress/Webpack/" aria-current="page" class="nav-link router-link-exact-active router-link-active">webpack</a></li></ul></li><li class="dropdown-item"><h4>rear-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/SpringBoot/" class="nav-link">SpringBoot</a></li><li class="dropdown-subitem"><a href="/vuepress/Redis/" class="nav-link">Redis</a></li><li class="dropdown-subitem"><a href="/vuepress/Mysql/" class="nav-link">Mysql</a></li></ul></li><li class="dropdown-item"><h4>Linux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Nginx/" class="nav-link">Nginx</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress/Diary/" class="nav-link">Diary</a></div><div class="nav-item"><a href="/vuepress/Interviews/" class="nav-link">Q&amp;A</a></div><div class="nav-item"><a href="/vuepress/Language/" class="nav-link">Language</a></div><div class="nav-item"><a href="/vuepress/PJwrapper/GuiderLink/" class="nav-link">Project Demo</a></div> <a href="https://github.com/Tiffany270/YIkiBlog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span></span></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Algorithms</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Algorithms/" class="nav-link">Algorithm</a></li><li class="dropdown-subitem"><a href="/vuepress/Leetcode/" class="nav-link">LeetCode</a></li></ul></li><li class="dropdown-item"><h4>front-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Vue/" class="nav-link">vue</a></li><li class="dropdown-subitem"><a href="/vuepress/React/" class="nav-link">react</a></li><li class="dropdown-subitem"><a href="/vuepress/angular2/" class="nav-link">angular2</a></li><li class="dropdown-subitem"><a href="/vuepress/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/vuepress/Webpack/" aria-current="page" class="nav-link router-link-exact-active router-link-active">webpack</a></li></ul></li><li class="dropdown-item"><h4>rear-end</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/SpringBoot/" class="nav-link">SpringBoot</a></li><li class="dropdown-subitem"><a href="/vuepress/Redis/" class="nav-link">Redis</a></li><li class="dropdown-subitem"><a href="/vuepress/Mysql/" class="nav-link">Mysql</a></li></ul></li><li class="dropdown-item"><h4>Linux</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress/Nginx/" class="nav-link">Nginx</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress/Diary/" class="nav-link">Diary</a></div><div class="nav-item"><a href="/vuepress/Interviews/" class="nav-link">Q&amp;A</a></div><div class="nav-item"><a href="/vuepress/Language/" class="nav-link">Language</a></div><div class="nav-item"><a href="/vuepress/PJwrapper/GuiderLink/" class="nav-link">Project Demo</a></div> <a href="https://github.com/Tiffany270/YIkiBlog-VuePress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span></span></a></nav> <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/vuepress/Webpack/" aria-current="page" class="active sidebar-link">Webpack Learnning</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/Webpack/#关于package-json" class="sidebar-link">关于package.json</a></li></ul></li><li><a href="/vuepress/Webpack/01.html" class="sidebar-link">webpack</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="webpack-learnning"><a href="#webpack-learnning" class="header-anchor">#</a> Webpack Learnning</h1> <div class="tip custom-block"><p class="custom-block-title">:)</p> <p>Do u wanna know how it works?</p></div> <ul><li><p>Webpack</p> <ul><li>webpack是一个<code>模块打包器</code>bundler</li> <li>前端所有资源文件都会做<code>模块module</code>处理</li> <li>webpack会根据模块的依赖关系进行静态分析，<code>生成</code>对应的静态资源</li> <li>webpack<strong>只能</strong>加载JS/JSON文件</li></ul></li> <li><p>Loader</p> <ul><li>loader是本身运行在node环境中的<code>js模块</code></li> <li>对于<code>其他类型</code>模块/文件，需要用对应的loader进行转换和加载</li> <li>loader是一个<code>函数</code>，接受源文件做参数，返回转换后的结果</li> <li>xxx-loader命名格式</li></ul></li> <li><p>webpack.config.js</p> <ul><li>配置文件，joson格式的配置对象</li></ul></li> <li><p>plugin</p> <ul><li>完成一些loader完成不了的功能</li></ul></li> <li><p>入门实质</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
webpack src<span class="token operator">/</span>入口文件<span class="token punctuation">.</span>js dist<span class="token operator">/</span>出口文件<span class="token punctuation">.</span>js


</code></pre></div><h2 id="关于package-json"><a href="#关于package-json" class="header-anchor">#</a> 关于package.json</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>
<span class="token function">npm</span> init                        //执行这个命令会自动生成这个文件，也可以手动
<span class="token function">npm</span> <span class="token function">install</span>                     //当前目录中安装所需要的模块
<span class="token function">npm</span> <span class="token function">install</span> express --save      //可以单独安装这个模块,--save参数表示将该模块写入dependencies属性
<span class="token function">npm</span> <span class="token function">install</span> express --save-dev  //--save-dev表示将该模块写入devDependencies属性



</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code>
<span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.13.1&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Minimalistic doc generator with Vue component based layout system&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lib/index.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">//入口文件</span>
  <span class="token property">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/vuepress.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// scripts指定了运行脚本命令的npm命令行缩写，比如start指定了运行npm/yarn run start时，所要执行的命令。</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node bin/vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node bin/vuepress build docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --fix --ext .js,.vue bin/ lib/ test/&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;prepublishOnly&quot;</span><span class="token operator">:</span> <span class="token string">&quot;conventional-changelog -p angular -r 2 -i CHANGELOG.md -s&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;release&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/bin/bash scripts/release.sh&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node test/prepare.js &amp;&amp; jest --config test/jest.config.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git+https://github.com/vuejs/vuepress.git&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;documentation&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;generator&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Yiki Lee&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bugs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://www.yiki.site/vuepress/&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://www.yiki.site/vuepress/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;gitHooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;*.{js,vue}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// dependencies字段指定了项目运行所依赖的模块，devDependencies指定项目开发所需要的模块。它们都指向一个对象。该对象的各个成员，分别由模块名和对应的版本要求组成，表示依赖的模块及其版本范围。</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@babel/core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;7.0.0-beta.47&quot;</span><span class="token punctuation">,</span>
   <span class="token comment">// ...</span>

 <span class="token comment">//peerDependencies字段，就是用来供插件指定其所需要的主工具的版本</span>
 <span class="token comment">//安装chai-as-promised模块时，主程序chai必须一起安装，而且chai的版本必须是1.x。如果你的项目指定的依赖是chai的2.0版本，就会报错,从npm 3.0版开始，peerDependencies不再会默认安装了</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chai-as-promised&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;peerDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;chai&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.x&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment">//engines字段指明了该模块运行的平台，比如 Node 的某个版本或者浏览器。</span>
  <span class="token property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=8&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//browser指定该模板供浏览器使用的版本。Browserify这样的浏览器打包工具，通过它就知道该打包那个文件。</span>
  <span class="token property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;&gt;1%&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>



</code></pre></div></div> <div class="page-edit"><div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2019/11/15 下午2:14:55</span></div></div> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepress/Webpack/01.html">webpack</a>→
      </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/vuepress/assets/js/app.69338d3c.js" defer></script><script src="/vuepress/assets/js/51.de872865.js" defer></script>
  </body>
</html>
